<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<script>
var Usuarios=[
{"Usuario":"1@defined","Senha":"Galactico","acesso":"cliente"},
{"Usuario":"admin","Senha":"admin","acesso":"admin"},
{"Usuario":"Euler","Senha":"Euler","acesso":"cliente"}

]

</script>
	<style>
    :root{
    --blue:#bccff5;
    --gray:#c7c7c7;
    --blueActive:#3431b9;
}
	.Centralizador{
        text-align: -webkit-center;
        margin: 40px;
           
}
body{
    background: var(--blue);    
}
.Titulo{        border-radius: 16px;
box-shadow: 0px 0px 20px 4px #172256;
text-align: center;
    background: white;
    padding: 10px 20px;
        font-size: 20px;        
    font-family: sans-serif;
    
    width: 270px;
}

.Listado{
    display: grid;
    margin: 10px 0px;
}
.Listado input,a{

margin: 10px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 14px;
    
}

.Listado input{
     border: solid 1px var(--gray);
     border-radius: 4px;
     font-size: 15px;
}

.Listado a:hover{

    color: var(--blueActive);
}
.Listado input,a{
margin: 10px 0px 0px 0px;
    font-family: sans-serif;
    
    text-align: left;
    color: black;
    height: 27px;
        width: -webkit-fill-available;  
}
.Listado input:focus{
     outline: none; border: solid 1px black;
}
.Listado a{
    width: fit-content;
}
.Listado div{
    width: -webkit-fill-available;
    display: inline-flex;
}
  .Listado button{ height: 30px;
    margin-top: 9px;

border-radius: 4px;
border: 1px solid var(--gray);
}
.Listado button:hover{
    cursor: pointer;
    background: var(--blue);
}
.Listado button:focus{ height: 30px;
    margin-top: 9px;
    background: var(--blue); border: solid 1px black;
    cursor: pointer;
     outline: none;
}


.AcessoErro{
text-align: center;
    background: white;
    padding: 10px 20px;
    
    font-family: sans-serif;
    
    font-size: 15px;
        width: 270px;
        visibility: hidden;
    margin-bottom: 10px;
        border-radius: 16px;
    box-shadow: 0px 0px 20px 4px #172256;
}
	</style>
</head>
<body>
	
	<div class="Centralizador">
	<div class="AcessoErro">Senha ou/e usuário inválido(s)</div>
<div class="Titulo">
	Cadastro Cliente

	<form>
	<div class="Listado">
<input type="text" placeholder="User Login">
<input type="text" placeholder="Senha">
	
<input type="text" placeholder="Nome">
<input type="text" placeholder="Email">

<input type="text" placeholder="Telefone">
<input type="text" placeholder="Endereço">

<div>

<button type="button" onclick="CadastrarCliente(this)">Cadastrar</button>
</div>

<a href="../../" value="Novo cliente">Cancelar</a>
</div>

</div>
</form>
</div>
</body>

<script>


function CadastrarCliente(element){

        var CadastrarCliente = new Worker("../../WorkerExterno/CadastrarCliente.js");
        
        CadastrarCliente.postMessage({
            "Usuario":element.parentElement.parentElement.getElementsByTagName("input")[0].value,
            "Senha":element.parentElement.parentElement.getElementsByTagName("input")[1].value, 
            "Nome":element.parentElement.parentElement.getElementsByTagName("input")[2].value, 
            "Email":element.parentElement.parentElement.getElementsByTagName("input")[3].value, 
            "Telefone":element.parentElement.parentElement.getElementsByTagName("input")[4].value, 
            "Endereco":element.parentElement.parentElement.getElementsByTagName("input")[5].value, 
        })
        
        CadastrarCliente.onmessage= function(e){
            console.log(e.data["RetornoSistema"])
            if(e.data["RetornoSistema"]==true){
                document.getElementsByClassName("AcessoErro")[0].style.visibility="visible";

                document.getElementsByClassName("AcessoErro")[0].innerHTML="Cadastrado, redirecionando...";

                setTimeout(function(){ window.location.href="/ProjetoRits/"; }, 2000);
                
            }
           
            else{

                document.getElementsByClassName("AcessoErro")[0].style.visibility="visible";
                document.getElementsByClassName("AcessoErro")[0].innerHTML=e.data["RetornoSistema"];
            }
        
        }
}


window.onkeydown=function(evt){

  if(evt.code=="Enter"){

    CadastrarCliente(document.getElementsByClassName("Listado")[0].getElementsByTagName("button")[0])
  }
  if(evt.code=="Escape"){
  
    document.getElementsByClassName("AcessoErro")[0].style.visibility="collapse";
  }

}
</script>
</html>