<html>

<head>

<style>
.Centralizador{
        text-align: -webkit-center;
    
}
.Centralizador > :nth-child(1){
     background: #779fef;
}
.Centralizador > :nth-child(3){
     background: #779fef;
}

.Titulo{
text-align: center;
  display: flex;
    padding: 5px 10px;
   border: 2px solid #779fef;
    font-family: sans-serif;
    font-size: 17px;
  
}
.Titulo div{

border: 2px solid #779fef;
width: -webkit-fill-available;
    color: white;
}

.TituloVersao{
    width: 400px;
    padding: 10px 20px;
}
.Versao{
text-align: center;
   
    padding: 10px 20px;
    border: 2px solid black;
    font-family: sans-serif;
    font-size: 17px;
    width: fit-content;
        display: grid;  
    
}
.Modulos{
text-align: center;
   
    padding: 10px 20px;
    border: 2px solid black;
    font-family: sans-serif;
    font-size: 17px;
    
        display: grid;  
    width: fit-content;
}
.TituloModulos{
    min-width: 400px;
    padding: 10px 20px;
        margin: 16% 0%;
}
.Capitulos{
text-align: center;
   
    padding: 10px 20px;
    border: 2px solid black;
    font-family: sans-serif;
    font-size: 17px;
    
        display: grid;  
    width: fit-content;
}
.TituloCapitulos{
    min-width: 400px;
    padding: 10px 20px;
}


.Enfileirado{
    display:inline-flex;
}
.Enfileirado div{
text-align: center;
   background: white;
    color: black;
    
    
    font-family: sans-serif;
    font-size: 17px;
    width: -webkit-fill-available;
        display: grid;  
        align-items: baseline;
}
.Enfileirado div:hover{
   background: #779fef;
    color: white;
cursor: pointer;
border: 2px solid black;
}

body{
    margin: 0px;
}
.CorpoSite{  

  height: calc(100% - 73px);
display: flex;
}
.Tabelado .NovoPedido{
    border: 2px solid white;
}
  .PosicionadoDireita{
text-align: right;
font-size: 11px;
    font-family: monospace;
}
.CorpoSite .ListaProdutos{
    text-align: -webkit-center;
border: 2px solid white;
        height: auto;
            overflow: auto;
    display: block;
}
  
  .CorpoSite div{
    
        text-align: -webkit-center;

    
        padding: 5px 10px;
        border: 2px solid black;
        font-family: sans-serif;
        font-size: 17px;
      
    width: 50%;
  }
.CorpoSite .Tabelado{
      
           display: block;



}

.Tabelado div{
    width: -webkit-fill-available;
    display: block;
    

font-size: 11px;
    font-family: monospace;
}

.ListaProdutos div {border: 2px solid #779fef;display: inline-block;  width: auto;  font-size: 11px;
    font-family: monospace;text-align: center;
background: #779fef;}

.ListaProdutos div div{width: 75px;
background: white;
}
.ListaProdutos div button{width: 99px;height: 25px;
background: white;border:2px #779fef solid;
}
.ListaProdutos div button:hover{
    background: #779fef;
    color: white;
    cursor: pointer;border:2px black solid;

}



.Tabelado .ListaPedido{
    height: fit-content;
    width: fit-content;
    display: flex;
  background: #779fef;
}
.Tabelado .ListaPedidoUltimo{
    height: fit-content;
    width: fit-content;
    display: flex;
  background: #779fef;
}
.ListaPedido div{
    width: 75px;
    background: white;border: 2px solid white;
    align-items: center;display: grid;
}
.ListaPedidoUltimo div{
background: white;
border: 2px solid white;
      width: 25px;
    align-items: center;display: grid;
}
.NovoPedido{
    height: 45%;
        overflow: auto;
        visibility: collapse;
}
.HistoricoPedidos{
    height: 45%;
    overflow:auto;
}
.HistoricoPedidos div{
    display: inline-flex;
}
.ListaPedidoUltimo .EspacoMaior{

    width: 175px;
}
.ListaPedidoUltimo button{
    background: white;
  
}
.ListaPedidoUltimo button:hover{
    background: #779fef;
    color: white;
    cursor: pointer;
}
</style>

</head>

    <body>
<div class="Centralizador">
    <div class="Titulo">
      <div>
      </div>
      <div class="Enfileirado">
<div onclick="MostarProdutos()">Produtos</div>
<div onclick="CriarNovoPedido()">Novo Pedido</div>
<div onclick="MostrarHistorico()">Histórico Pedidos</div>
<div onclick="Desconectar()">Desconectar</div>

      </div>
    </div>
<div class="CorpoSite">
    <div  class="ListaProdutos">
       
    </div>

    <div class="Tabelado">
        <div class="NovoPedido">

            <div class="ListaPedido">
         <div>       Quantidade
                    </div>
         <div>       Pedidos
                    </div>
    <div>       Preço
        </div>
            </div>
            <div class="ListaPedido" >
                <div>       
                    </div>
              <div>       Total :
                </div>
                <div>      
                </div>

            </div>
 <div class="ListaPedidoUltimo"><div><button onclick="CriarNovoPedido()">x</button></div><div></div>
<div class="EspacoMaior"><button onclick='AdicionarCarrinho()'>Adicionar no Carrinho</button></div>
 </div>

        </div>
        <div class="HistoricoPedidos">
        </div>
        
    </div>
</div>

    <div>
        <div class="Centralizador">
    <div class="Titulo">
        <div class="PosicionadoDireita">
            Projeto Lanchonete Rits 2020
        </div>
    </div>
    
    </body>

<script>
var Produtos=[]
var Historico=[]


function MostarProdutos(){
        
        var ProdutosClientes = new Worker("../../WorkerExterno/ProdutosAtivos.js");
        
        ProdutosClientes.postMessage({
              

        })
        
        
        ProdutosClientes.onmessage= function(e){
            JSON.parse(e.data["RetornoSistema"])
               
            var ContentProdutos='<div><div>Produto</div><div>Preço</div><div style="color:#779fef;background:#779fef">'+"."+'</div></div>'

            JSON.parse(e.data["RetornoSistema"]).forEach(function(e){

               ContentProdutos+= '<div><div>'+e["Nome"]+'</div><div>'+"R$ : "+e["Preco"].toFixed(2)+'</div>'+
               '<button onclick="AdicionarNovoCarrinho('+e['Id']+')">Adicionar</button>'+ '</div>'

            })

          document.getElementsByClassName("ListaProdutos")[0].innerHTML =ContentProdutos;
        }

}

function CapturaProdutos(){
        var ProdutosClientes = new Worker("../../WorkerExterno/ProdutoClientes.js");
        
        ProdutosClientes.postMessage({
              

        })
        ProdutosClientes.onmessage= function(e){
            Produtos=JSON.parse(e.data["RetornoSistema"])

          }
}

function AdicionarNovoCarrinho(Id){

    if(Array.from(document.getElementsByClassName("ListaPedido")).filter(x=>x.id==Id).length==0){
       
        document.getElementsByClassName("ListaPedido")[0].outerHTML+='<div class="ListaPedido" id='+Id+'><div><input value=1 min="0" max="15" onchange="AtualizarPreco()" type="number"></div><div>'+Produtos.filter(z=>z.Id==Id)[0]["Nome"]+'</div><div>'+Produtos.filter(z=>z.Id==Id)[0]["Preco"].toFixed(2)+'</div></div>'
    }

/*  Array.from(document.getElementsByClassName("ListaPedido")).forEach(function(e){


    })*/
setTimeout(function(){ AtualizarPreco();MostrarPedido() }, 4);

}

function AtualizarPreco(){

Total=0;
Quantidade=0
Array.from(document.getElementsByClassName("ListaPedido")).filter(x=>x.id!="").forEach(function(e){
if(e.getElementsByTagName("input")[0].value>15){
    e.getElementsByTagName("input")[0].value=15;
}
if(e.getElementsByTagName("input")[0].value<0){
    e.getElementsByTagName("input")[0].value=0;
}
Quantidade+=parseInt(e.getElementsByTagName("input")[0].value);
Total+=Produtos.filter(z=>z.Id==e.id)[0]["Preco"]*e.getElementsByTagName("input")[0].value;

e.getElementsByTagName("div")[2].innerHTML=(Produtos.filter(z=>z.Id==e.id)[0]["Preco"]*e.getElementsByTagName("input")[0].value).toFixed(2)
})

Array.from(document.getElementsByClassName("ListaPedido")).slice(-1)[0].getElementsByTagName("div")[2].innerHTML=Total.toFixed(2);
Array.from(document.getElementsByClassName("ListaPedido")).slice(-1)[0].getElementsByTagName("div")[0].innerHTML=Quantidade;

}
function MostrarPedido(){

    document.getElementsByClassName("NovoPedido")[0].style.visibility="visible";
}

function CriarNovoPedido(){
    AtualizarPreco();
    MostarProdutos();
    Array.from(document.getElementsByClassName("ListaPedido")).filter(x=>x.id!="").forEach(function(e){
        e.remove();
        setTimeout(function(){ AtualizarPreco() }, 4);

    });
    document.getElementsByClassName("ListaPedidoUltimo")[0].getElementsByClassName("EspacoMaior")[0].firstElementChild.setAttribute("onclick","AdicionarCarrinho()");

    document.getElementsByClassName("ListaPedidoUltimo")[0].getElementsByClassName("EspacoMaior")[0].firstElementChild.innerHTML="Adicionar no Carrinho";

    

    MostrarPedido();
}


function MostrarHistorico(){

        var HistoricoCliente = new Worker("../../WorkerExterno/HistoricoCliente.js");
        
        HistoricoCliente.postMessage({
              

        })
        
        
        HistoricoCliente.onmessage= function(e){
            console.log(e.data)
            Historico=JSON.parse(e.data["RetornoSistema"])
            
            var ContentProdutos='<div><div>Cliente</div><div>Data</div><div>Status</div><div>Total</div><div>Editar</div></div>'

            JSON.parse(e.data["RetornoSistema"]).forEach(function(e){
                var Editavel=""
                var Excluir=""
                if(e['Status']=="Pendente"){
                    Editavel    ="<button onclick='EditarPedido("+e['Id']+")'>Editar</button>"
                    Excluir    ="<button onclick='RemoverPedido("+e['Id']+")'>x</button>"
                }


               ContentProdutos+= '<div><div>'+e["CodigoCliente"]+'</div><div>'+new Date(e["Data"]).toLocaleString("pt-BR").replace(" "," às ")+'</div>'+
               '<div>'+e['Status']+'</div>'+ '<div> R$ : '+e['Total'].toFixed(2)+'</div>'+'<div>'+Editavel+ Excluir+'</div>'+'</div>'

            })

          document.getElementsByClassName("HistoricoPedidos")[0].innerHTML =ContentProdutos;
        }



}

function RemoverPedido(Id){

        var RemoverPedido = new Worker("../../WorkerExterno/RemoverPedido.js");
        
        RemoverPedido.postMessage({
              
            "Id":Id,
        })
         RemoverPedido.onmessage= function(e){
            
            
                MostrarHistorico();
            

        }

}
CapturaProdutos();
function EditarPedido(Id){
    
   CriarNovoPedido()
   Historico.filter(x=>x.Id==Id)[0].Produtos;
   Historico.filter(x=>x.Id==Id)[0].Total;

Historico.filter(x=>x.Id==Id)[0].Produtos.forEach(function(e){
console.log(e)
if(Produtos.filter(z=>z.Id==e.Id)[0]["Ativo"]==true){
   document.getElementsByClassName("ListaPedido")[0].outerHTML+='<div class="ListaPedido" id='+e.Id+'><div><input value='+e.Quantidade+' min="0" max="15" onchange="AtualizarPreco()" type="number"></div><div>'+Produtos.filter(z=>z.Id==e.Id)[0]["Nome"]+'</div><div>'+Produtos.filter(z=>z.Id==e.Id)[0]["Preco"].toFixed(2)+'</div></div>'
}
else{
document.getElementsByClassName("ListaPedido")[0].outerHTML+='<div class="ListaPedido" id='+e.Id+'><div><input value=0 min="0" max="0" onchange="AtualizarPreco()" type="number"></div><div>'+Produtos.filter(z=>z.Id==e.Id)[0]["Nome"]+' (Inativo)</div><div>'+Produtos.filter(z=>z.Id==e.Id)[0]["Preco"].toFixed(2)+'</div></div>'

}

})

document.getElementsByClassName("ListaPedidoUltimo")[0].getElementsByClassName("EspacoMaior")[0].firstElementChild.setAttribute("onclick","EditarPedidoHistorico("+Id+")");

document.getElementsByClassName("ListaPedidoUltimo")[0].getElementsByClassName("EspacoMaior")[0].firstElementChild.innerHTML="Editar Pedido";

setTimeout(function(){ AtualizarPreco();

Array.from(document.getElementsByClassName("ListaPedido")).slice(-1)[0].getElementsByTagName("div")[2].innerHTML=Historico.filter(x=>x.Id==Id)[0].Total.toFixed(2);
''

 }, 4);
}

function EditarPedidoHistorico(Id){
      var EditarPedidoHistorico = new Worker("../../WorkerExterno/EditarPedido.js");

        var ProdutoEditarHistorico=[]
        Array.from(document.getElementsByClassName("ListaPedido")).filter(x=>x.id!="").forEach(function(e){ 
            console.log(e.getElementsByTagName("input")[0])

            ProdutoEditarHistorico.push({"Quantidade":e.getElementsByTagName("input")[0].value,

                "Id":e.id
                })
             })

        Total= Array.from(document.getElementsByClassName("ListaPedido")).slice(-1)[0].getElementsByTagName("div")[2].innerHTML


        EditarPedidoHistorico.postMessage({
                "ProdutoEditarHistorico":ProdutoEditarHistorico,
                "Total":Total,
                "IdPedido":Id,
        })
         EditarPedidoHistorico.onmessage= function(e){
            MostrarHistorico();
        

        }


}

function AdicionarCarrinho(){
        var AdicionarCarrinho = new Worker("../../WorkerExterno/AdicionarCarrinho.js");
        var ProdutoAdicionarHistorico=[]
        Array.from(document.getElementsByClassName("ListaPedido")).filter(x=>x.id!="").forEach(function(e){ 
            console.log(e.getElementsByTagName("input")[0])

            ProdutoAdicionarHistorico.push({"Quantidade":e.getElementsByTagName("input")[0].value,

                "Id":e.id
                })
             })

        Total= Array.from(document.getElementsByClassName("ListaPedido")).slice(-1)[0].getElementsByTagName("div")[2].innerHTML


        AdicionarCarrinho.postMessage({
                "ProdutoAdicionarHistorico":ProdutoAdicionarHistorico,
                "Total":Total
            
        })
         AdicionarCarrinho.onmessage= function(e){
            console.log(e.data["RetornoSistema"]);
            MostrarHistorico();

        }


}
function Desconectar(){
  var Desconectar= new Worker("../../WorkerExterno/Desconectar.js");
      Desconectar.postMessage({

        })

      Desconectar.onmessage= function(e){
          if(e.data["RetornoSistema"]==true){

            window.location.href="../../"
          }
       
      }
}
function CapturaProdutos(){
        var ProdutosClientes = new Worker("../../WorkerExterno/ProdutoClientes.js");
        
        ProdutosClientes.postMessage({
              

        })
        ProdutosClientes.onmessage= function(e){
            Produtos=JSON.parse(e.data["RetornoSistema"])

          }
}
</script>

</html>