<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<script>
var Usuarios=[
{"Usuario":"1@defined","Senha":"Galactico","acesso":"cliente"},
{"Usuario":"admin","Senha":"admin","acesso":"admin"},
{"Usuario":"Euler","Senha":"Euler","acesso":"cliente"}

]

</script>
	<style>
	.Centralizador{
        text-align: -webkit-center;
        margin: 40px;
           
}
body{
    background: #779fef;
}
.Titulo{
text-align: center;
    background: white;
    padding: 10px 20px;
    border: 2px solid black;
    font-family: sans-serif;
    font-size: 17px;
    width: 270px;
}
.Listado{
	display: grid;
	margin: 10px 0px;
}
.Listado input,a{

margin: 10px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 14px;
}
.Listado input,a{
margin: 10px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 14px;
	text-align: left;
	color: black;
	height: 27px;
	    width: -webkit-fill-available;	
}

.Listado div{
	width: -webkit-fill-available;
    display: inline-flex;
}
  .Listado button{ height: 25px;
  	margin-top: 11px;
}
.Listado a{
    width: fit-content;
}
  .Listado button{ height: 30px;
    margin-top: 9px;
    background: white;

}
 .Listado button:hover{ height: 30px;
    margin-top: 9px;
    background: #779fef;
    cursor: pointer;
    color: white;
}
.AcessoErro{
text-align: center;
    background: white;
    padding: 10px 20px;
    border: 2px solid black;
    font-family: sans-serif;
    
    font-size: 14px;
        width: 270px;
        visibility: hidden;
    margin-bottom: 10px;
}
	</style>
</head>
<body>
	
	<div class="Centralizador">
	<div class="AcessoErro">Senha ou/e usuário inválido(s)</div>
<div class="Titulo">
	Cadastro Cliente

	<form>
	<div class="Listado">
<input type="text" placeholder="User Login">
<input type="text" placeholder="Senha">
	
<input type="text" placeholder="Nome">
<input type="text" placeholder="Email">

<input type="text" placeholder="Telefone">
<input type="text" placeholder="Endereço">

<div>

<button type="button" onclick="CadastrarCliente(this)">Cadastrar</button>
</div>

<a href="../../" value="Novo cliente">Cancelar</a>
</div>

</div>
</form>
</div>
</body>

<script>


function CadastrarCliente(element){

        var CadastrarCliente = new Worker("../../WorkerExterno/CadastrarCliente.js");
        
        CadastrarCliente.postMessage({
            "Usuario":element.parentElement.parentElement.getElementsByTagName("input")[0].value,
            "Senha":element.parentElement.parentElement.getElementsByTagName("input")[1].value, 
            "Nome":element.parentElement.parentElement.getElementsByTagName("input")[2].value, 
            "Email":element.parentElement.parentElement.getElementsByTagName("input")[3].value, 
            "Telefone":element.parentElement.parentElement.getElementsByTagName("input")[4].value, 
            "Endereco":element.parentElement.parentElement.getElementsByTagName("input")[5].value, 
        })
        
        CadastrarCliente.onmessage= function(e){
            console.log(e.data["RetornoSistema"])
            if(e.data["RetornoSistema"]==true){
                document.getElementsByClassName("AcessoErro")[0].style.visibility="visible";

                document.getElementsByClassName("AcessoErro")[0].innerHTML="Cadastrado, redirecionando...";

                setTimeout(function(){ window.location.href="/ProjetoRits/"; }, 2000);
                
            }
           
            else{

                document.getElementsByClassName("AcessoErro")[0].style.visibility="visible";
                document.getElementsByClassName("AcessoErro")[0].innerHTML=e.data["RetornoSistema"];
            }
        
        }
}
</script>
</html>