
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<script>
var Usuarios=[]

</script>
	<style>
	.Centralizador{
        text-align: -webkit-center;
        margin: 10px;
            margin: 11% 0%;
}

body{
	background: #779fef;
}
.Titulo{
text-align: center;
  background: white;
    padding: 10px 20px;
    border: 2px solid black;
    font-family: sans-serif;
    font-size: 17px;
    width: fit-content;
}
.Listado{
	display: grid;
	margin: 10px 0px;
}
.Listado input,a{

margin: 10px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 14px;
    
}

.Listado input{
	 border: solid 2px black;
}
.Listado input,a{
margin: 10px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 14px;
	text-align: left;
	color: black;
	height: 27px;
	    width: -webkit-fill-available;	
}
.Listado a{
	width: fit-content;
}
.Listado div{
	width: -webkit-fill-available;
    display: inline-flex;
}
  .Listado button{ height: 30px;
  	margin-top: 9px;
  	background: white;

}
 .Listado button:hover{ height: 30px;
  	margin-top: 9px;
  	background: #779fef;
  	cursor: pointer;
  	color: white;
}
.AcessoErro{
text-align: center;
      background: white;
    padding: 10px 20px;
    border: 2px solid black;
    font-family: sans-serif;
    font-size: 17px;
        width: 265px;
        visibility: hidden;
    margin-bottom: 10px;
}
	</style>
</head>
<body>
	
	<div class="Centralizador">
	<div class="AcessoErro">Senha ou/e usuário inválido(s)</div>
<div class="Titulo">
	Autenticação

	<form>
	<div class="Listado">

	
<input type="text" placeholder="Usuário">

<div>
<input type="password" placeholder="Senha"><button type="button" onclick="ModoSenha(this)"><i class="fa fa-eye"></i></button>
<button type="button" onclick="EntrarSistema(this)">Entrar</button>
</div>

<a href="/ProjetoRITS/rits/CadastroCliente" value="Novo cliente">Novo cliente</a>
</div>

</div>
</form>
</div>
</body>
<script>
function ModoSenha(element){
	
	if(element.parentElement.getElementsByTagName("input")[0].type=="password"){
	element.parentElement.getElementsByTagName("input")[0].type="text";
			
			element.innerHTML='<i class="fa fa-eye-slash"></i>'
	}
	else{
		element.parentElement.getElementsByTagName("input")[0].type="password";
		element.innerHTML='<i class="fa fa-eye"></i>'
	}

	
}


function EntrarSistema(element){

		var AutenticacaoSistema = new Worker("WorkerExterno/AutenticacaoSistema.js");
		
		AutenticacaoSistema.postMessage({
			"Usuario":element.parentElement.parentElement.getElementsByTagName("input")[0].value,
			"Senha":element.parentElement.parentElement.getElementsByTagName("input")[1].value,	

		})
		
		AutenticacaoSistema.onmessage= function(e){
			console.log(e.data["RetornoSistema"])
			console.log("AQUI")
			if(e.data["RetornoSistema"]==true){

				window.location.href="../ProjetoRits/rits/LojaAPI";
			}
			else if(e.data["RetornoSistema"]=="admin"){

				window.location.href="../ProjetoRits/rits/AdminAPI";
				
			}
			else{

				document.getElementsByClassName("AcessoErro")[0].style.visibility="visible";
			}
		
		}
}




</script>
</html>