/* default doxygen stylesheet */

H1 { text-align: center; }
CAPTION { font-weight: bold }
A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font-weight: bold }
A.elRef { font-weight: bold }
A.code { text-decoration: none; font-weight: normal; color: #4444ee }
A.codeRef { font-weight: normal; color: #4444ee }
A:hover { text-decoration: none; background-color: #f2f2ff }
DL.el { margin-left: -1cm }
DIV.fragment { width: 100%; border: none; background-color: #eeeeee }
DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
TD.md { background-color: #f2f2ff; font-weight: bold; }
TD.mdname1 { background-color: #f2f2ff; font-weight: bold; color: #602020; }
TD.mdname { background-color: #f2f2ff; font-weight: bold; color: #602020; width: 600px; }
DIV.groupHeader { margin-left: 16px; margin-top: 12px; margin-bottom: 6px; font-weight: bold }
DIV.groupText { margin-left: 16px; font-style: italic; font-size: smaller }
BODY { background: white }
TD.indexkey { 
   background-color: #eeeeff; 
   font-weight: bold; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
TD.indexvalue { 
   background-color: #eeeeff; 
   font-style: italic; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}
span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }











body {
 font-family: verdana,tahoma,arial,helvetica,sans-serif;
 font-size: small;
 margin-top: 0px;
 margin-left: 0px;
 margin-right: 0px;
 background: white;
 color: black;
}

div.main {
 color: black;
 background: #eee;
 border: 1px dashed black;
 padding: 1em;
 margin: 1em;
}

div.main p {
 margin-left: 1em;
 margin-right: 1em;
 text-align: justify;
}

h1, h2 {
/* border-bottom: 1px solid black;*/
}

a {
 background: transparent;
 color: #049;
 text-decoration: none;
}

a:hover { text-decoration: underline; }

.copyright {
 color: #777;
 background: transparent;
 font-size: x-small;
 margin-left: 1em;
 margin-right: 1em;
 text-align: right;
}

div.menu {
 color: black;
 background: #eee;
 border: 1px solid black;
}

div.menu p {
 text-align: center;
 font-size: large;
}

div.menu a {
 padding-left: .5cm;
 padding-right: .5cm;
}

a img {
 border: 0px;
}

div.sflogo {
 text-align: right;
 padding-left: 1em;
}

img.endcite { vertical-align: top; }

img {
 float: right;
 padding-left: 17px;
 padding-bottom: 17px;
}

hr {
 clear: both;
}
