<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: Data Structures</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcfg__defvalue__t.html">cfg_defvalue_t</a></td><td class="indexvalue">Data structure holding the default value given by the initialization macros </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcfg__opt__t.html">cfg_opt_t</a></td><td class="indexvalue">Data structure holding information about an option </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcfg__t.html">cfg_t</a></td><td class="indexvalue">Data structure holding information about a "section" </td></tr>
  <tr><td class="indexkey"><a class="el" href="unioncfg__value__t.html">cfg_value_t</a></td><td class="indexvalue">Data structure holding the value of a fundamental option value </td></tr>
</table>
</div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
