<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: confuse.h Source File</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>confuse.h</h1><a href="confuse_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2002,2003,2007 Martin Hedenfalk &lt;martin@bzero.se&gt;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span>
<a name="l00005"></a>00005 <span class="comment"> * purpose with or without fee is hereby granted, provided that the above</span>
<a name="l00006"></a>00006 <span class="comment"> * copyright notice and this permission notice appear in all copies.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span>
<a name="l00009"></a>00009 <span class="comment"> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span>
<a name="l00010"></a>00010 <span class="comment"> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span>
<a name="l00011"></a>00011 <span class="comment"> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span>
<a name="l00012"></a>00012 <span class="comment"> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span>
<a name="l00013"></a>00013 <span class="comment"> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span>
<a name="l00014"></a>00014 <span class="comment"> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _cfg_h_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define _cfg_h_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; !defined(__GNUC__)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor"># ifdef HAVE__FILENO</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  define fileno _fileno</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor"># include &lt;io.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor"># ifdef HAVE__ISATTY</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  define isatty _isatty</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># ifdef BUILDING_DLL</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  define DLLIMPORT __declspec (dllexport)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ! BUILDING_DLL */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#  define DLLIMPORT __declspec (dllimport)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* BUILDING_DLL */</span>
<a name="l00059"></a>00059 <span class="preprocessor">#else </span><span class="comment">/* ! _WIN32 || __GNUC__ */</span>
<a name="l00060"></a>00060 <span class="preprocessor"># define DLLIMPORT</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef __BORLANDC__</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor"># define __export</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7">00068</a> <span class="keyword">enum</span> <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7" title="Fundamental option types.">cfg_type_t</a> {
<a name="l00069"></a>00069     CFGT_NONE,
<a name="l00070"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7f397ec05171bfacd9944b3d538fbd6dc">00070</a>     <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7f397ec05171bfacd9944b3d538fbd6dc" title="integer">CFGT_INT</a>,     
<a name="l00071"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7bd237f20c366857f5521da911ba813cb">00071</a>     <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7bd237f20c366857f5521da911ba813cb" title="floating point number">CFGT_FLOAT</a>,   
<a name="l00072"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7c6a18c97187c38648e11f18ad465f4f3">00072</a>     <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7c6a18c97187c38648e11f18ad465f4f3" title="string">CFGT_STR</a>,     
<a name="l00073"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c78f04ccea50fbe06f9a118b4423ead6fd">00073</a>     <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c78f04ccea50fbe06f9a118b4423ead6fd" title="boolean value">CFGT_BOOL</a>,    
<a name="l00074"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7a786f6288e70d0ec5fc0ef38f1671f1b">00074</a>     <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7a786f6288e70d0ec5fc0ef38f1671f1b" title="section">CFGT_SEC</a>,     
<a name="l00075"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7531bc0d05779dd0fbbe90ac9ae744c0f">00075</a>     <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7531bc0d05779dd0fbbe90ac9ae744c0f" title="function">CFGT_FUNC</a>,    
<a name="l00076"></a><a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c71b2260acd1f600d08b1317676b90dbb4">00076</a>     <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c71b2260acd1f600d08b1317676b90dbb4" title="pointer to user-defined value">CFGT_PTR</a>      
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7" title="Fundamental option types.">cfg_type_t</a> <a class="code" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7" title="Fundamental option types.">cfg_type_t</a>;
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="confuse_8h.html#65df72d236bcc3e7f22c5b2b5c24bded">00081</a> <span class="preprocessor">#define CFGF_NONE 0</span>
<a name="l00082"></a><a class="code" href="confuse_8h.html#86b522a5daef5c07066b28f1585d2d77">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define CFGF_MULTI 1       </span>
<a name="l00083"></a><a class="code" href="confuse_8h.html#644afc2caf9da9274ec08407997aa4ef">00083</a> <span class="preprocessor">#define CFGF_LIST 2        </span>
<a name="l00084"></a><a class="code" href="confuse_8h.html#7adecc621a1910b8807c613051bd8d1d">00084</a> <span class="preprocessor">#define CFGF_NOCASE 4      </span>
<a name="l00085"></a><a class="code" href="confuse_8h.html#65d20dbd5b778dd1bf3b3895206b4497">00085</a> <span class="preprocessor">#define CFGF_TITLE 8       </span>
<a name="l00086"></a><a class="code" href="confuse_8h.html#9020ea37bfdb4f3e88a18d0a0d00cdd9">00086</a> <span class="preprocessor">#define CFGF_NODEFAULT 16  </span>
<a name="l00087"></a><a class="code" href="confuse_8h.html#0f8c2f9b82f0338efdc22df54805a467">00087</a> <span class="preprocessor">#define CFGF_NO_TITLE_DUPES 32  </span>
<a name="l00091"></a>00091 <span class="preprocessor">#define CFGF_RESET 64</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define CFGF_DEFINIT 128</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="confuse_8h.html#66a1002180229809620b9bf2d3b888a6">00095</a> <span class="preprocessor">#define CFG_SUCCESS 0</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define CFG_FILE_ERROR -1</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define CFG_PARSE_ERROR 1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unioncfg__value__t.html" title="Data structure holding the value of a fundamental option value.">cfg_value_t</a> <a class="code" href="unioncfg__value__t.html" title="Data structure holding the value of a fundamental option value.">cfg_value_t</a>;
<a name="l00100"></a>00100 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a>;
<a name="l00101"></a>00101 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a>;
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcfg__defvalue__t.html" title="Data structure holding the default value given by the initialization macros.">cfg_defvalue_t</a> <a class="code" href="structcfg__defvalue__t.html" title="Data structure holding the default value given by the initialization macros.">cfg_defvalue_t</a>;
<a name="l00103"></a>00103 <span class="keyword">typedef</span> <span class="keywordtype">int</span> cfg_flag_t;
<a name="l00104"></a>00104 
<a name="l00130"></a><a class="code" href="confuse_8h.html#f781d6e81a4dec706ae4d9848b26918d">00130</a> <span class="keyword">typedef</span> int (*<a class="code" href="confuse_8h.html#f781d6e81a4dec706ae4d9848b26918d" title="Function prototype used by CFGT_FUNC options.">cfg_func_t</a>)(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt,
<a name="l00131"></a>00131                           <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv);
<a name="l00132"></a>00132 
<a name="l00153"></a><a class="code" href="confuse_8h.html#488182780ff16a94457f0d1242416154">00153</a> <span class="keyword">typedef</span> void (*<a class="code" href="confuse_8h.html#488182780ff16a94457f0d1242416154" title="Function prototype used by the cfg_print_ functions.">cfg_print_func_t</a>)(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, FILE *fp);
<a name="l00154"></a>00154     
<a name="l00176"></a><a class="code" href="confuse_8h.html#352a1a9074937ca131860891ed5c18c0">00176</a> <span class="keyword">typedef</span> int (*<a class="code" href="confuse_8h.html#352a1a9074937ca131860891ed5c18c0" title="Value parsing callback prototype.">cfg_callback_t</a>)(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt,
<a name="l00177"></a>00177                               <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">void</span> *result);
<a name="l00178"></a>00178 
<a name="l00192"></a><a class="code" href="confuse_8h.html#4d01aba329210d110238d64d2047d502">00192</a> <span class="keyword">typedef</span> int (*<a class="code" href="confuse_8h.html#4d01aba329210d110238d64d2047d502" title="Validating callback prototype.">cfg_validate_callback_t</a>)(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt);
<a name="l00193"></a>00193 
<a name="l00202"></a><a class="code" href="confuse_8h.html#a784e6c6702dedf1eb00fcfe0899ecab">00202</a> <span class="keyword">typedef</span> void (*<a class="code" href="confuse_8h.html#a784e6c6702dedf1eb00fcfe0899ecab" title="User-defined memory release function for CFG_PTR values.">cfg_free_func_t</a>)(<span class="keywordtype">void</span> *value);
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4">00205</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {cfg_false, cfg_true} <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a>;
<a name="l00206"></a>00206 
<a name="l00208"></a><a class="code" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe">00208</a> <span class="keyword">typedef</span> void (*<a class="code" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe" title="Error reporting function.">cfg_errfunc_t</a>)(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap);
<a name="l00209"></a>00209 
<a name="l00214"></a><a class="code" href="structcfg__t.html">00214</a> <span class="keyword">struct </span><a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> {
<a name="l00215"></a><a class="code" href="structcfg__t.html#9b4066552cd320b6a7f34fb6593474d1">00215</a>     cfg_flag_t <a class="code" href="structcfg__t.html#9b4066552cd320b6a7f34fb6593474d1" title="Any flags passed to cfg_init().">flags</a>;       
<a name="l00216"></a><a class="code" href="structcfg__t.html#725fb2555ab71a36eb8f5c461c731e64">00216</a>     <span class="keywordtype">char</span> *<a class="code" href="structcfg__t.html#725fb2555ab71a36eb8f5c461c731e64" title="The name of this section, the root section returned from cfg_init() is always named...">name</a>;             
<a name="l00219"></a><a class="code" href="structcfg__t.html#2afb9c3a1087ff2cecd893ff7ab65123">00219</a>     <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *<a class="code" href="structcfg__t.html#2afb9c3a1087ff2cecd893ff7ab65123" title="Array of options.">opts</a>;        
<a name="l00220"></a><a class="code" href="structcfg__t.html#74db29ce5d3b2d4cf99b9db1f6f5139d">00220</a>     <span class="keywordtype">char</span> *<a class="code" href="structcfg__t.html#74db29ce5d3b2d4cf99b9db1f6f5139d" title="Optional title for this section, only set if CFGF_TITLE flag is set.">title</a>;            
<a name="l00222"></a><a class="code" href="structcfg__t.html#f4a7d62ed73689853a0045412ab30a24">00222</a>     <span class="keywordtype">char</span> *<a class="code" href="structcfg__t.html#f4a7d62ed73689853a0045412ab30a24" title="Name of the file being parsed.">filename</a>;         
<a name="l00223"></a><a class="code" href="structcfg__t.html#5bd45667c23f040a20b2f2c0eacf7b1b">00223</a>     <span class="keywordtype">int</span> <a class="code" href="structcfg__t.html#5bd45667c23f040a20b2f2c0eacf7b1b" title="Line number in the config file.">line</a>;               
<a name="l00224"></a><a class="code" href="structcfg__t.html#63b77129d671d1a7b2179c2aeb52ad10">00224</a>     <a class="code" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe" title="Error reporting function.">cfg_errfunc_t</a> <a class="code" href="structcfg__t.html#63b77129d671d1a7b2179c2aeb52ad10" title="This function (if set with cfg_set_error_function) is called for any error message...">errfunc</a>;  
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00231"></a><a class="code" href="unioncfg__value__t.html">00231</a> <span class="keyword">union </span><a class="code" href="unioncfg__value__t.html" title="Data structure holding the value of a fundamental option value.">cfg_value_t</a> {
<a name="l00232"></a><a class="code" href="unioncfg__value__t.html#a72899aba82866c330379808f5a92b82">00232</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="unioncfg__value__t.html#a72899aba82866c330379808f5a92b82" title="integer value">number</a>;        
<a name="l00233"></a><a class="code" href="unioncfg__value__t.html#d2e403d70d11800811b81032b4b7e032">00233</a>     <span class="keywordtype">double</span> <a class="code" href="unioncfg__value__t.html#d2e403d70d11800811b81032b4b7e032" title="floating point value">fpnumber</a>;        
<a name="l00234"></a><a class="code" href="unioncfg__value__t.html#9213cfe5b50eb6d2c5fec1e0a1ff3c8a">00234</a>     <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> <a class="code" href="unioncfg__value__t.html#9213cfe5b50eb6d2c5fec1e0a1ff3c8a" title="boolean value">boolean</a>;     
<a name="l00235"></a><a class="code" href="unioncfg__value__t.html#7406159ddee3574d8ded326af1ab0764">00235</a>     <span class="keywordtype">char</span> *<a class="code" href="unioncfg__value__t.html#7406159ddee3574d8ded326af1ab0764" title="string value">string</a>;           
<a name="l00236"></a><a class="code" href="unioncfg__value__t.html#6d27d8470954ed35947dfcf3bcc52796">00236</a>     <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *<a class="code" href="unioncfg__value__t.html#6d27d8470954ed35947dfcf3bcc52796" title="section value">section</a>;         
<a name="l00237"></a><a class="code" href="unioncfg__value__t.html#401f5e5ef96fd0c3cdb7abd7ce11a3bb">00237</a>     <span class="keywordtype">void</span> *<a class="code" href="unioncfg__value__t.html#401f5e5ef96fd0c3cdb7abd7ce11a3bb" title="user-defined value">ptr</a>;              
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00243"></a><a class="code" href="structcfg__defvalue__t.html">00243</a> <span class="keyword">struct </span><a class="code" href="structcfg__defvalue__t.html" title="Data structure holding the default value given by the initialization macros.">cfg_defvalue_t</a> {
<a name="l00244"></a><a class="code" href="structcfg__defvalue__t.html#068568c644c8991d477c3d2793d5556a">00244</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structcfg__defvalue__t.html#068568c644c8991d477c3d2793d5556a" title="default integer value">number</a>;        
<a name="l00245"></a><a class="code" href="structcfg__defvalue__t.html#dd9c41c942eb6207ca019b86055a298a">00245</a>     <span class="keywordtype">double</span> <a class="code" href="structcfg__defvalue__t.html#dd9c41c942eb6207ca019b86055a298a" title="default floating point value">fpnumber</a>;        
<a name="l00246"></a><a class="code" href="structcfg__defvalue__t.html#aaed19d35087bff1882ddf6873146624">00246</a>     <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> <a class="code" href="structcfg__defvalue__t.html#aaed19d35087bff1882ddf6873146624" title="default boolean value">boolean</a>;     
<a name="l00247"></a><a class="code" href="structcfg__defvalue__t.html#bad4d8d52bbae162761d53f9e6f59d75">00247</a>     <span class="keywordtype">char</span> *<a class="code" href="structcfg__defvalue__t.html#bad4d8d52bbae162761d53f9e6f59d75" title="default string value">string</a>;           
<a name="l00248"></a><a class="code" href="structcfg__defvalue__t.html#9d92990af2ee07184dd223724b1b750c">00248</a>     <span class="keywordtype">char</span> *<a class="code" href="structcfg__defvalue__t.html#9d92990af2ee07184dd223724b1b750c" title="default value that is parsed by libConfuse, used for lists and functions">parsed</a>;           
<a name="l00251"></a>00251 };
<a name="l00252"></a>00252 
<a name="l00257"></a><a class="code" href="structcfg__opt__t.html">00257</a> <span class="keyword">struct </span><a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> {
<a name="l00258"></a><a class="code" href="structcfg__opt__t.html#2acae1acce8676cef5cf9d90d5198188">00258</a>     <span class="keywordtype">char</span> *<a class="code" href="structcfg__opt__t.html#2acae1acce8676cef5cf9d90d5198188" title="The name of the option.">name</a>;             
<a name="l00259"></a><a class="code" href="structcfg__opt__t.html#0cdd99a97da9f62a6876421571842c5a">00259</a>     cfg_type_t <a class="code" href="structcfg__opt__t.html#0cdd99a97da9f62a6876421571842c5a" title="Type of option.">type</a>;        
<a name="l00260"></a><a class="code" href="structcfg__opt__t.html#f6c23c379f0c391d665faeaaf9c49d64">00260</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structcfg__opt__t.html#f6c23c379f0c391d665faeaaf9c49d64" title="Number of values parsed.">nvalues</a>;   
<a name="l00261"></a><a class="code" href="structcfg__opt__t.html#ed01618b386409cdd2305ba2ec3b5028">00261</a>     <a class="code" href="unioncfg__value__t.html" title="Data structure holding the value of a fundamental option value.">cfg_value_t</a> **<a class="code" href="structcfg__opt__t.html#ed01618b386409cdd2305ba2ec3b5028" title="Array of found values.">values</a>;   
<a name="l00262"></a><a class="code" href="structcfg__opt__t.html#dba3a76e9eccb195383327f645f79da0">00262</a>     cfg_flag_t <a class="code" href="structcfg__opt__t.html#dba3a76e9eccb195383327f645f79da0" title="Flags.">flags</a>;       
<a name="l00263"></a><a class="code" href="structcfg__opt__t.html#a3361a9b809e83d22e911b32e10387d9">00263</a>     <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *<a class="code" href="structcfg__opt__t.html#a3361a9b809e83d22e911b32e10387d9" title="Suboptions (only applies to sections).">subopts</a>;     
<a name="l00264"></a><a class="code" href="structcfg__opt__t.html#2b7d4ec69eb37823f90989e876fe59be">00264</a>     <a class="code" href="structcfg__defvalue__t.html" title="Data structure holding the default value given by the initialization macros.">cfg_defvalue_t</a> <a class="code" href="structcfg__opt__t.html#2b7d4ec69eb37823f90989e876fe59be" title="Default value.">def</a>;     
<a name="l00265"></a><a class="code" href="structcfg__opt__t.html#7ae186c0caf8c6208675e08a7a608448">00265</a>     <a class="code" href="confuse_8h.html#f781d6e81a4dec706ae4d9848b26918d" title="Function prototype used by CFGT_FUNC options.">cfg_func_t</a> <a class="code" href="structcfg__opt__t.html#7ae186c0caf8c6208675e08a7a608448" title="Function callback for CFGT_FUNC options.">func</a>;        
<a name="l00266"></a><a class="code" href="structcfg__opt__t.html#aee50731d3e47f2037155d05c7628fa4">00266</a>     <span class="keywordtype">void</span> *<a class="code" href="structcfg__opt__t.html#aee50731d3e47f2037155d05c7628fa4" title="Pointer to user-specified variable to store simple values (created with the CFG_SIMPLE_*...">simple_value</a>;     
<a name="l00269"></a><a class="code" href="structcfg__opt__t.html#5c391c4830df02c70d92c1438fee812e">00269</a>     <a class="code" href="confuse_8h.html#352a1a9074937ca131860891ed5c18c0" title="Value parsing callback prototype.">cfg_callback_t</a> <a class="code" href="structcfg__opt__t.html#5c391c4830df02c70d92c1438fee812e" title="Value parsing callback function.">parsecb</a>; 
<a name="l00270"></a><a class="code" href="structcfg__opt__t.html#99bfdb357aca5b75254352a54fd6f9be">00270</a>     <a class="code" href="confuse_8h.html#4d01aba329210d110238d64d2047d502" title="Validating callback prototype.">cfg_validate_callback_t</a> <a class="code" href="structcfg__opt__t.html#99bfdb357aca5b75254352a54fd6f9be" title="Value validating callback function.">validcb</a>; 
<a name="l00271"></a><a class="code" href="structcfg__opt__t.html#d6b58f20b560e054150136fe1818cc44">00271</a>     <a class="code" href="confuse_8h.html#488182780ff16a94457f0d1242416154" title="Function prototype used by the cfg_print_ functions.">cfg_print_func_t</a> <a class="code" href="structcfg__opt__t.html#d6b58f20b560e054150136fe1818cc44" title="print callback function">pf</a>;    
<a name="l00272"></a>00272     <a class="code" href="confuse_8h.html#a784e6c6702dedf1eb00fcfe0899ecab" title="User-defined memory release function for CFG_PTR values.">cfg_free_func_t</a> freecb; <span class="comment">/***&lt; user-defined memory release function */</span>
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __export confuse_copyright[];
<a name="l00276"></a>00276 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __export confuse_version[];
<a name="l00277"></a>00277 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> __export confuse_author[];
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#define __CFG_STR(name, def, flags, svalue, cb) \</span>
<a name="l00280"></a>00280 <span class="preprocessor">  {name,CFGT_STR,0,0,flags,0,{0,0,cfg_false,def,0},0,svalue,cb,0,0,0}</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define __CFG_STR_LIST(name, def, flags, svalue, cb) \</span>
<a name="l00282"></a>00282 <span class="preprocessor">  {name,CFGT_STR,0,0,flags | CFGF_LIST,0,{0,0,cfg_false,0,def},0,svalue,cb,0,0,0}</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>
<a name="l00286"></a><a class="code" href="confuse_8h.html#963e2ee16396dcf36f6d1937faa00f0c">00286</a> <span class="preprocessor">#define CFG_STR(name, def, flags) \</span>
<a name="l00287"></a>00287 <span class="preprocessor">  __CFG_STR(name, def, flags, 0, 0)</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00291"></a><a class="code" href="confuse_8h.html#db9b1c168e72a3e065d2a06f2ed46c9f">00291</a> <span class="preprocessor">#define CFG_STR_LIST(name, def, flags) \</span>
<a name="l00292"></a>00292 <span class="preprocessor">  __CFG_STR_LIST(name, def, flags, 0, 0)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="confuse_8h.html#b5a56a69f0f8236be65c1d35a94b4437">00296</a> <span class="preprocessor">#define CFG_STR_CB(name, def, flags, cb) \</span>
<a name="l00297"></a>00297 <span class="preprocessor">  __CFG_STR(name, def, flags, 0, cb)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00301"></a><a class="code" href="confuse_8h.html#1ddedb0317b76dd9da7e8a9f7a585224">00301</a> <span class="preprocessor">#define CFG_STR_LIST_CB(name, def, flags, cb) \</span>
<a name="l00302"></a>00302 <span class="preprocessor">  __CFG_STR_LIST(name, def, flags, 0, cb)</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="confuse_8h.html#e54fbbc31bd8c7ec8d7f04597a9f749d">00356</a> <span class="preprocessor">#define CFG_SIMPLE_STR(name, svalue) \</span>
<a name="l00357"></a>00357 <span class="preprocessor">  __CFG_STR(name, 0, CFGF_NONE, svalue, 0)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="preprocessor">#define __CFG_INT(name, def, flags, svalue, cb) \</span>
<a name="l00361"></a>00361 <span class="preprocessor">  {name,CFGT_INT,0,0,flags,0,{def,0,cfg_false,0,0},0,svalue,cb,0,0,0}</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define __CFG_INT_LIST(name, def, flags, svalue, cb) \</span>
<a name="l00363"></a>00363 <span class="preprocessor">  {name,CFGT_INT,0,0,flags | CFGF_LIST,0,{0,0,cfg_false,0,def},0,svalue,cb,0,0,0}</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00367"></a><a class="code" href="confuse_8h.html#c2b17561e944264c594ea0802e56d308">00367</a> <span class="preprocessor">#define CFG_INT(name, def, flags) \</span>
<a name="l00368"></a>00368 <span class="preprocessor">  __CFG_INT(name, def, flags, 0, 0)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00372"></a><a class="code" href="confuse_8h.html#736ad9fa5db2697c232f490e84bbf622">00372</a> <span class="preprocessor">#define CFG_INT_LIST(name, def, flags) \</span>
<a name="l00373"></a>00373 <span class="preprocessor">  __CFG_INT_LIST(name, def, flags, 0, 0)</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00377"></a><a class="code" href="confuse_8h.html#6f80d4ee3191ce3fb2f9e3b8fba50d49">00377</a> <span class="preprocessor">#define CFG_INT_CB(name, def, flags, cb) \</span>
<a name="l00378"></a>00378 <span class="preprocessor">  __CFG_INT(name, def, flags, 0, cb)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00382"></a><a class="code" href="confuse_8h.html#19c5daa71195724822a75b1fbd287209">00382</a> <span class="preprocessor">#define CFG_INT_LIST_CB(name, def, flags, cb) \</span>
<a name="l00383"></a>00383 <span class="preprocessor">  __CFG_INT_LIST(name, def, flags, 0, cb)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span>
<a name="l00388"></a><a class="code" href="confuse_8h.html#88fa2e73a1294c7e8a1f1519b68ce0ff">00388</a> <span class="preprocessor">#define CFG_SIMPLE_INT(name, svalue) \</span>
<a name="l00389"></a>00389 <span class="preprocessor">  __CFG_INT(name, 0, CFGF_NONE, svalue, 0)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#define __CFG_FLOAT(name, def, flags, svalue, cb) \</span>
<a name="l00394"></a>00394 <span class="preprocessor">  {name,CFGT_FLOAT,0,0,flags,0,{0,def,cfg_false,0,0},0,svalue,cb,0,0,0}</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define __CFG_FLOAT_LIST(name, def, flags, svalue, cb) \</span>
<a name="l00396"></a>00396 <span class="preprocessor">  {name,CFGT_FLOAT,0,0,flags | CFGF_LIST,0,{0,0,cfg_false,0,def},0,svalue,cb,0,0,0}</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>
<a name="l00400"></a><a class="code" href="confuse_8h.html#9c2060101b9c5e0d31a31ecd0dc6941d">00400</a> <span class="preprocessor">#define CFG_FLOAT(name, def, flags) \</span>
<a name="l00401"></a>00401 <span class="preprocessor">  __CFG_FLOAT(name, def, flags, 0, 0)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00405"></a><a class="code" href="confuse_8h.html#09dd396c99a0948f03c14214e7735410">00405</a> <span class="preprocessor">#define CFG_FLOAT_LIST(name, def, flags) \</span>
<a name="l00406"></a>00406 <span class="preprocessor">  __CFG_FLOAT_LIST(name, def, flags, 0, 0)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00410"></a><a class="code" href="confuse_8h.html#f4e3227ba01b96f42e5594f25fee00f3">00410</a> <span class="preprocessor">#define CFG_FLOAT_CB(name, def, flags, cb) \</span>
<a name="l00411"></a>00411 <span class="preprocessor">  __CFG_FLOAT(name, def, flags, 0, cb)</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00415"></a><a class="code" href="confuse_8h.html#82567f08b6a432bb92ba9718285b3e7b">00415</a> <span class="preprocessor">#define CFG_FLOAT_LIST_CB(name, def, flags, cb) \</span>
<a name="l00416"></a>00416 <span class="preprocessor">  __CFG_FLOAT_LIST(name, def, flags, 0, cb)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00421"></a><a class="code" href="confuse_8h.html#073b3b12a5ba4648a1f4f1aa40ff3a2a">00421</a> <span class="preprocessor">#define CFG_SIMPLE_FLOAT(name, svalue) \</span>
<a name="l00422"></a>00422 <span class="preprocessor">  __CFG_FLOAT(name, 0, CFGF_NONE, svalue, 0)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="preprocessor">#define __CFG_BOOL(name, def, flags, svalue, cb) \</span>
<a name="l00427"></a>00427 <span class="preprocessor">  {name,CFGT_BOOL,0,0,flags,0,{0,0,def,0,0},0,svalue,cb,0,0,0}</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span><span class="preprocessor">#define __CFG_BOOL_LIST(name, def, flags, svalue, cb) \</span>
<a name="l00429"></a>00429 <span class="preprocessor">  {name,CFGT_BOOL,0,0,flags | CFGF_LIST,0,{0,0,cfg_false,0,def},0,svalue,cb,0,0,0}</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="confuse_8h.html#5a49fffc6735970c739e34d51a39c95d">00433</a> <span class="preprocessor">#define CFG_BOOL(name, def, flags) \</span>
<a name="l00434"></a>00434 <span class="preprocessor">  __CFG_BOOL(name, def, flags, 0, 0)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="confuse_8h.html#d5449a10a53d3ce91ac5a5e0fbffdf35">00438</a> <span class="preprocessor">#define CFG_BOOL_LIST(name, def, flags) \</span>
<a name="l00439"></a>00439 <span class="preprocessor">  __CFG_BOOL_LIST(name, def, flags, 0, 0)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00443"></a><a class="code" href="confuse_8h.html#7951fcb3b77e290f5e2a04e1a7ee5f96">00443</a> <span class="preprocessor">#define CFG_BOOL_CB(name, def, flags, cb) \</span>
<a name="l00444"></a>00444 <span class="preprocessor">  __CFG_BOOL(name, def, flags, 0, cb)</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00448"></a><a class="code" href="confuse_8h.html#2d905913ddeeb2301dbbc039d6a73d31">00448</a> <span class="preprocessor">#define CFG_BOOL_LIST_CB(name, def, flags, cb) \</span>
<a name="l00449"></a>00449 <span class="preprocessor">  __CFG_BOOL_LIST(name, def, flags, 0, cb)</span>
<a name="l00450"></a>00450 <span class="preprocessor"></span>
<a name="l00454"></a><a class="code" href="confuse_8h.html#228dc9c22fbcbeabed4d171774662ce8">00454</a> <span class="preprocessor">#define CFG_SIMPLE_BOOL(name, svalue) \</span>
<a name="l00455"></a>00455 <span class="preprocessor">  __CFG_BOOL(name, cfg_false, CFGF_NONE, svalue, 0)</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 
<a name="l00470"></a><a class="code" href="confuse_8h.html#043d5c79624269e5f60f59a698e461a6">00470</a> <span class="preprocessor">#define CFG_SEC(name, opts, flags) \</span>
<a name="l00471"></a>00471 <span class="preprocessor">  {name,CFGT_SEC,0,0,flags,opts,{0,0,cfg_false,0,0},0,0,0,0,0,0}</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00481"></a><a class="code" href="confuse_8h.html#b1ff85d6346cdefeb2ec2b696e50fde9">00481</a> <span class="preprocessor">#define CFG_FUNC(name, func) \</span>
<a name="l00482"></a>00482 <span class="preprocessor">  {name,CFGT_FUNC,0,0,CFGF_NONE,0,{0,0,cfg_false,0,0},func,0,0,0,0,0}</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="preprocessor">#define __CFG_PTR(name, def, flags, svalue, parsecb, freecb) \</span>
<a name="l00486"></a>00486 <span class="preprocessor">  {name,CFGT_PTR,0,0,flags,0,{0,0,cfg_false,0,def},0,svalue,parsecb,0,0,freecb}</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#define __CFG_PTR_LIST(name, def, flags, svalue, parsecb, freecb) \</span>
<a name="l00488"></a>00488 <span class="preprocessor">  {name,CFGT_PTR,0,0,flags | CFGF_LIST,0,{0,0,cfg_false,0,def},0,svalue,parsecb,0,0,freecb}</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00502"></a><a class="code" href="confuse_8h.html#240cd896d81e219b3acbcf8f7279ffbb">00502</a> <span class="preprocessor">#define CFG_PTR_CB(name, def, flags, parsecb, freecb) \</span>
<a name="l00503"></a>00503 <span class="preprocessor">  __CFG_PTR(name, def, flags, 0, parsecb, freecb)</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00507"></a><a class="code" href="confuse_8h.html#6846af076094d05ca6b0041ebfef0f2b">00507</a> <span class="preprocessor">#define CFG_PTR_LIST_CB(name, def, flags, parsecb, freecb) \</span>
<a name="l00508"></a>00508 <span class="preprocessor">  __CFG_PTR(name, def, flags | CFGF_LIST, 0, parsecb, freecb)</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>
<a name="l00510"></a>00510 <span class="comment">/*#define CFG_SIMPLE_PTR(name, svalue, cb) \</span>
<a name="l00511"></a>00511 <span class="comment">  __CFG_PTR(name, 0, 0, svalue, cb)*/</span>
<a name="l00512"></a>00512 
<a name="l00513"></a>00513 
<a name="l00517"></a><a class="code" href="confuse_8h.html#6b29dd8a4c6cd3d392d4ab6b2e535597">00517</a> <span class="preprocessor">#define CFG_END() \</span>
<a name="l00518"></a>00518 <span class="preprocessor">   {0,CFGT_NONE,0,0,CFGF_NONE,0,{0,0,cfg_false,0,0},0,0,0,0,0,0}</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 
<a name="l00538"></a>00538 DLLIMPORT <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> * __export cfg_init(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opts, cfg_flag_t flags);
<a name="l00539"></a>00539 
<a name="l00553"></a>00553 DLLIMPORT <span class="keywordtype">int</span> __export cfg_parse(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00554"></a>00554 
<a name="l00565"></a>00565 DLLIMPORT <span class="keywordtype">int</span> __export cfg_parse_fp(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, FILE *fp);
<a name="l00566"></a>00566 
<a name="l00575"></a>00575 DLLIMPORT <span class="keywordtype">int</span> __export cfg_parse_buf(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf);
<a name="l00576"></a>00576 
<a name="l00582"></a>00582 DLLIMPORT <span class="keywordtype">void</span> __export cfg_free_value(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt);
<a name="l00583"></a>00583 
<a name="l00587"></a>00587 DLLIMPORT <span class="keywordtype">void</span> __export cfg_free(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg);
<a name="l00588"></a>00588 
<a name="l00592"></a>00592 DLLIMPORT <a class="code" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe" title="Error reporting function.">cfg_errfunc_t</a> __export cfg_set_error_function(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg,
<a name="l00593"></a>00593                                                         <a class="code" href="confuse_8h.html#e4244b478d80a5ec06a1f5a46dd04fbe" title="Error reporting function.">cfg_errfunc_t</a> errfunc);
<a name="l00594"></a>00594 
<a name="l00598"></a>00598 DLLIMPORT <span class="keywordtype">void</span> __export cfg_error(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00599"></a>00599 
<a name="l00605"></a>00605 DLLIMPORT <span class="keywordtype">signed</span> <span class="keywordtype">long</span> __export cfg_opt_getnint(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00606"></a>00606 
<a name="l00613"></a>00613 DLLIMPORT <span class="keywordtype">long</span> <span class="keywordtype">int</span> __export cfg_getnint(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00614"></a>00614                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00615"></a>00615 
<a name="l00625"></a>00625 DLLIMPORT <span class="keywordtype">long</span> <span class="keywordtype">int</span> __export cfg_getint(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00626"></a>00626 
<a name="l00632"></a>00632 DLLIMPORT <span class="keywordtype">double</span> __export cfg_opt_getnfloat(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00633"></a>00633 
<a name="l00640"></a>00640 DLLIMPORT <span class="keywordtype">double</span> __export cfg_getnfloat(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00641"></a>00641                                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00642"></a>00642 
<a name="l00651"></a>00651 DLLIMPORT <span class="keywordtype">double</span> __export cfg_getfloat(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00652"></a>00652 
<a name="l00658"></a>00658 DLLIMPORT <span class="keywordtype">char</span> * __export cfg_opt_getnstr(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00659"></a>00659 
<a name="l00666"></a>00666 DLLIMPORT <span class="keywordtype">char</span> * __export cfg_getnstr(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00667"></a>00667                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00668"></a>00668 
<a name="l00677"></a>00677 DLLIMPORT <span class="keywordtype">char</span> * __export cfg_getstr(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00678"></a>00678 
<a name="l00684"></a>00684 DLLIMPORT <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> __export cfg_opt_getnbool(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00685"></a>00685     
<a name="l00693"></a>00693 DLLIMPORT <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> __export cfg_getnbool(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00694"></a>00694                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00695"></a>00695 
<a name="l00704"></a>00704 DLLIMPORT <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> __export cfg_getbool(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00705"></a>00705 
<a name="l00706"></a>00706 
<a name="l00707"></a>00707 DLLIMPORT <span class="keywordtype">void</span> * __export cfg_opt_getnptr(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00708"></a>00708 DLLIMPORT <span class="keywordtype">void</span> * __export cfg_getnptr(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indx);
<a name="l00709"></a>00709 
<a name="l00718"></a>00718 DLLIMPORT <span class="keywordtype">void</span> * __export cfg_getptr(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00719"></a>00719 
<a name="l00720"></a>00720 
<a name="l00726"></a>00726 DLLIMPORT <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> * __export cfg_opt_getnsec(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00727"></a>00727 
<a name="l00736"></a>00736 DLLIMPORT <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> * __export cfg_getnsec(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00737"></a>00737                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00738"></a>00738 
<a name="l00746"></a>00746 DLLIMPORT <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> * __export cfg_opt_gettsec(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *title);
<a name="l00747"></a>00747 
<a name="l00757"></a>00757 DLLIMPORT <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> * __export cfg_gettsec(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00758"></a>00758                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *title);
<a name="l00759"></a>00759 
<a name="l00770"></a>00770 DLLIMPORT <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> * __export cfg_getsec(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00771"></a>00771 
<a name="l00777"></a>00777 DLLIMPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __export cfg_opt_size(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt);
<a name="l00778"></a>00778 
<a name="l00791"></a>00791 DLLIMPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __export cfg_size(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00792"></a>00792 
<a name="l00799"></a>00799 DLLIMPORT <span class="keyword">const</span> <span class="keywordtype">char</span> * __export cfg_title(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg);
<a name="l00800"></a>00800 
<a name="l00807"></a>00807 DLLIMPORT <span class="keyword">const</span> <span class="keywordtype">char</span> * __export cfg_name(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg);
<a name="l00808"></a>00808 
<a name="l00815"></a>00815 DLLIMPORT <span class="keyword">const</span> <span class="keywordtype">char</span> * __export cfg_opt_name(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt);
<a name="l00816"></a>00816 
<a name="l00822"></a>00822 DLLIMPORT <span class="keywordtype">int</span> __export cfg_include(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">int</span> argc,
<a name="l00823"></a>00823                                    <span class="keyword">const</span> <span class="keywordtype">char</span> **argv);
<a name="l00824"></a>00824 
<a name="l00831"></a>00831 DLLIMPORT <span class="keywordtype">char</span> * __export cfg_tilde_expand(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00832"></a>00832 
<a name="l00840"></a>00840 DLLIMPORT <span class="keywordtype">int</span> __export cfg_parse_boolean(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00841"></a>00841 
<a name="l00850"></a>00850 DLLIMPORT <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> * __export cfg_getopt(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00851"></a>00851 
<a name="l00860"></a>00860 DLLIMPORT <a class="code" href="unioncfg__value__t.html" title="Data structure holding the value of a fundamental option value.">cfg_value_t</a> *cfg_setopt(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">char</span> *value);
<a name="l00861"></a>00861 
<a name="l00870"></a>00870 DLLIMPORT <span class="keywordtype">void</span> __export cfg_opt_setnint(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt,
<a name="l00871"></a>00871                                         <span class="keywordtype">long</span> <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00872"></a>00872 
<a name="l00880"></a>00880 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setint(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00881"></a>00881                                    <span class="keywordtype">long</span> <span class="keywordtype">int</span> value);
<a name="l00882"></a>00882 
<a name="l00892"></a>00892 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setnint(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00893"></a>00893                                     <span class="keywordtype">long</span> <span class="keywordtype">int</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00894"></a>00894 
<a name="l00903"></a>00903 DLLIMPORT <span class="keywordtype">void</span> __export cfg_opt_setnfloat(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt,
<a name="l00904"></a>00904                                           <span class="keywordtype">double</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00905"></a>00905 
<a name="l00913"></a>00913 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setfloat(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00914"></a>00914                                      <span class="keywordtype">double</span> value);
<a name="l00915"></a>00915 
<a name="l00925"></a>00925 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setnfloat(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00926"></a>00926                                       <span class="keywordtype">double</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00927"></a>00927 
<a name="l00936"></a>00936 DLLIMPORT <span class="keywordtype">void</span> __export cfg_opt_setnbool(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt,
<a name="l00937"></a>00937                                          <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00938"></a>00938 
<a name="l00946"></a>00946 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setbool(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00947"></a>00947                                     <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> value);
<a name="l00948"></a>00948 
<a name="l00958"></a>00958 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setnbool(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00959"></a>00959                                      <a class="code" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4" title="Boolean values.">cfg_bool_t</a> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00960"></a>00960 
<a name="l00970"></a>00970 DLLIMPORT <span class="keywordtype">void</span> __export cfg_opt_setnstr(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt,
<a name="l00971"></a>00971                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00972"></a>00972 
<a name="l00981"></a>00981 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setstr(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00982"></a>00982                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00983"></a>00983 
<a name="l00994"></a>00994 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setnstr(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00995"></a>00995                                     <span class="keyword">const</span> <span class="keywordtype">char</span> *value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00996"></a>00996 
<a name="l01007"></a>01007 DLLIMPORT <span class="keywordtype">void</span> __export cfg_setlist(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l01008"></a>01008                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nvalues, ...);
<a name="l01009"></a>01009 
<a name="l01010"></a>01010 DLLIMPORT <span class="keywordtype">int</span> __export cfg_numopts(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opts);
<a name="l01011"></a>01011 
<a name="l01022"></a>01022 DLLIMPORT <span class="keywordtype">void</span> __export cfg_addlist(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l01023"></a>01023                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nvalues, ...);
<a name="l01024"></a>01024 
<a name="l01037"></a>01037 DLLIMPORT <span class="keywordtype">void</span> __export cfg_opt_nprint_var(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,
<a name="l01038"></a>01038                                   FILE *fp);
<a name="l01039"></a>01039 
<a name="l01044"></a>01044 DLLIMPORT <span class="keywordtype">void</span> __export cfg_opt_print_indent(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, FILE *fp, <span class="keywordtype">int</span> indent);
<a name="l01045"></a>01045 
<a name="l01056"></a>01056 DLLIMPORT <span class="keywordtype">void</span> __export cfg_opt_print(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt, FILE *fp);
<a name="l01057"></a>01057 
<a name="l01062"></a>01062 DLLIMPORT <span class="keywordtype">void</span> __export cfg_print_indent(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, FILE *fp, <span class="keywordtype">int</span> indent);
<a name="l01063"></a>01063 
<a name="l01077"></a>01077 DLLIMPORT <span class="keywordtype">void</span> __export cfg_print(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, FILE *fp);
<a name="l01078"></a>01078 
<a name="l01086"></a>01086 DLLIMPORT <a class="code" href="confuse_8h.html#488182780ff16a94457f0d1242416154" title="Function prototype used by the cfg_print_ functions.">cfg_print_func_t</a> __export cfg_opt_set_print_func(<a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> *opt,
<a name="l01087"></a>01087                                                   <a class="code" href="confuse_8h.html#488182780ff16a94457f0d1242416154" title="Function prototype used by the cfg_print_ functions.">cfg_print_func_t</a> pf);
<a name="l01088"></a>01088 
<a name="l01097"></a>01097 DLLIMPORT <a class="code" href="confuse_8h.html#488182780ff16a94457f0d1242416154" title="Function prototype used by the cfg_print_ functions.">cfg_print_func_t</a> __export cfg_set_print_func(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg, <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l01098"></a>01098                                               <a class="code" href="confuse_8h.html#488182780ff16a94457f0d1242416154" title="Function prototype used by the cfg_print_ functions.">cfg_print_func_t</a> pf);
<a name="l01099"></a>01099 
<a name="l01108"></a>01108 DLLIMPORT <a class="code" href="confuse_8h.html#4d01aba329210d110238d64d2047d502" title="Validating callback prototype.">cfg_validate_callback_t</a> __export cfg_set_validate_func(<a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg,
<a name="l01109"></a>01109                                                         <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l01110"></a>01110                                                         <a class="code" href="confuse_8h.html#4d01aba329210d110238d64d2047d502" title="Validating callback prototype.">cfg_validate_callback_t</a> vf);
<a name="l01111"></a>01111 
<a name="l01112"></a>01112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01113"></a>01113 <span class="preprocessor"></span>}
<a name="l01114"></a>01114 <span class="preprocessor">#endif</span>
<a name="l01115"></a>01115 <span class="preprocessor"></span>
<a name="l01116"></a>01116 <span class="preprocessor">#endif</span>
<a name="l01117"></a>01117 <span class="preprocessor"></span>
</pre></div></div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
