<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: Data Fields - Variables</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>boolean
: <a class="el" href="unioncfg__value__t.html#9213cfe5b50eb6d2c5fec1e0a1ff3c8a">cfg_value_t</a>
, <a class="el" href="structcfg__defvalue__t.html#aaed19d35087bff1882ddf6873146624">cfg_defvalue_t</a>
<li>def
: <a class="el" href="structcfg__opt__t.html#2b7d4ec69eb37823f90989e876fe59be">cfg_opt_t</a>
<li>errfunc
: <a class="el" href="structcfg__t.html#63b77129d671d1a7b2179c2aeb52ad10">cfg_t</a>
<li>filename
: <a class="el" href="structcfg__t.html#f4a7d62ed73689853a0045412ab30a24">cfg_t</a>
<li>flags
: <a class="el" href="structcfg__t.html#9b4066552cd320b6a7f34fb6593474d1">cfg_t</a>
, <a class="el" href="structcfg__opt__t.html#dba3a76e9eccb195383327f645f79da0">cfg_opt_t</a>
<li>fpnumber
: <a class="el" href="unioncfg__value__t.html#d2e403d70d11800811b81032b4b7e032">cfg_value_t</a>
, <a class="el" href="structcfg__defvalue__t.html#dd9c41c942eb6207ca019b86055a298a">cfg_defvalue_t</a>
<li>func
: <a class="el" href="structcfg__opt__t.html#7ae186c0caf8c6208675e08a7a608448">cfg_opt_t</a>
<li>line
: <a class="el" href="structcfg__t.html#5bd45667c23f040a20b2f2c0eacf7b1b">cfg_t</a>
<li>name
: <a class="el" href="structcfg__t.html#725fb2555ab71a36eb8f5c461c731e64">cfg_t</a>
, <a class="el" href="structcfg__opt__t.html#2acae1acce8676cef5cf9d90d5198188">cfg_opt_t</a>
<li>number
: <a class="el" href="structcfg__defvalue__t.html#068568c644c8991d477c3d2793d5556a">cfg_defvalue_t</a>
, <a class="el" href="unioncfg__value__t.html#a72899aba82866c330379808f5a92b82">cfg_value_t</a>
<li>nvalues
: <a class="el" href="structcfg__opt__t.html#f6c23c379f0c391d665faeaaf9c49d64">cfg_opt_t</a>
<li>opts
: <a class="el" href="structcfg__t.html#2afb9c3a1087ff2cecd893ff7ab65123">cfg_t</a>
<li>parsecb
: <a class="el" href="structcfg__opt__t.html#5c391c4830df02c70d92c1438fee812e">cfg_opt_t</a>
<li>parsed
: <a class="el" href="structcfg__defvalue__t.html#9d92990af2ee07184dd223724b1b750c">cfg_defvalue_t</a>
<li>pf
: <a class="el" href="structcfg__opt__t.html#d6b58f20b560e054150136fe1818cc44">cfg_opt_t</a>
<li>ptr
: <a class="el" href="unioncfg__value__t.html#401f5e5ef96fd0c3cdb7abd7ce11a3bb">cfg_value_t</a>
<li>section
: <a class="el" href="unioncfg__value__t.html#6d27d8470954ed35947dfcf3bcc52796">cfg_value_t</a>
<li>simple_value
: <a class="el" href="structcfg__opt__t.html#aee50731d3e47f2037155d05c7628fa4">cfg_opt_t</a>
<li>string
: <a class="el" href="structcfg__defvalue__t.html#bad4d8d52bbae162761d53f9e6f59d75">cfg_defvalue_t</a>
, <a class="el" href="unioncfg__value__t.html#7406159ddee3574d8ded326af1ab0764">cfg_value_t</a>
<li>subopts
: <a class="el" href="structcfg__opt__t.html#a3361a9b809e83d22e911b32e10387d9">cfg_opt_t</a>
<li>title
: <a class="el" href="structcfg__t.html#74db29ce5d3b2d4cf99b9db1f6f5139d">cfg_t</a>
<li>type
: <a class="el" href="structcfg__opt__t.html#0cdd99a97da9f62a6876421571842c5a">cfg_opt_t</a>
<li>validcb
: <a class="el" href="structcfg__opt__t.html#99bfdb357aca5b75254352a54fd6f9be">cfg_opt_t</a>
<li>values
: <a class="el" href="structcfg__opt__t.html#ed01618b386409cdd2305ba2ec3b5028">cfg_opt_t</a>
</ul>
</div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
