<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: Data Fields</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cfg_addlist()
: <a class="el" href="confuse_8h.html#8ec7f5825bb59e983093675447a0f1eb">confuse.h</a>
<li>cfg_error()
: <a class="el" href="confuse_8h.html#5b448a145f12b67e90bd4e6bd387f129">confuse.h</a>
<li>cfg_free()
: <a class="el" href="confuse_8h.html#0601a1513882caf574ea91a2177bdfdb">confuse.h</a>
<li>cfg_free_value()
: <a class="el" href="confuse_8h.html#f6003c72a220f36cdecd3a14bd2285cc">confuse.h</a>
<li>cfg_getbool()
: <a class="el" href="confuse_8h.html#b4903f75c29f9c2973696039c4f5c0df">confuse.h</a>
<li>cfg_getfloat()
: <a class="el" href="confuse_8h.html#40e3d18ed9fbf5eae90aec58d68cb474">confuse.h</a>
<li>cfg_getint()
: <a class="el" href="confuse_8h.html#aa50eb2942ae8e7cb7f9ccbfe002b3cd">confuse.h</a>
<li>cfg_getnbool()
: <a class="el" href="confuse_8h.html#8984944ec9de3a67e3007bfba32f2127">confuse.h</a>
<li>cfg_getnfloat()
: <a class="el" href="confuse_8h.html#af63837150498ce6ecd530a9769f9e43">confuse.h</a>
<li>cfg_getnint()
: <a class="el" href="confuse_8h.html#ddba63989fbf548cb0365ce875f138d4">confuse.h</a>
<li>cfg_getnsec()
: <a class="el" href="confuse_8h.html#d5e8eea765588892053b73eed4017edd">confuse.h</a>
<li>cfg_getnstr()
: <a class="el" href="confuse_8h.html#abb00a590331a4d9d4e772201dff34d1">confuse.h</a>
<li>cfg_getopt()
: <a class="el" href="confuse_8h.html#33f48558624569678272f46925ead40f">confuse.h</a>
<li>cfg_getptr()
: <a class="el" href="confuse_8h.html#d4f0fdb31b6c0113b3c78891e8ee5429">confuse.h</a>
<li>cfg_getsec()
: <a class="el" href="confuse_8h.html#a1339bde1f672aa0279a51bf2324545d">confuse.h</a>
<li>cfg_getstr()
: <a class="el" href="confuse_8h.html#4a9c34acc55cca63649c088d98053905">confuse.h</a>
<li>cfg_gettsec()
: <a class="el" href="confuse_8h.html#c1fda0e6937653d891ae276ae69d0f76">confuse.h</a>
<li>cfg_include()
: <a class="el" href="confuse_8h.html#73e8e62914759632e5d5165fa877f4b3">confuse.h</a>
<li>cfg_init()
: <a class="el" href="confuse_8h.html#ec07794916564c8ab437e030ac618aa8">confuse.h</a>
<li>cfg_name()
: <a class="el" href="confuse_8h.html#af379c267736432e004cccf3b2786bfa">confuse.h</a>
<li>cfg_opt_getnbool()
: <a class="el" href="confuse_8h.html#f49441953ac0c45960728b347c25dba3">confuse.h</a>
<li>cfg_opt_getnfloat()
: <a class="el" href="confuse_8h.html#a93c59e332c95937db84f93c1a9b25bd">confuse.h</a>
<li>cfg_opt_getnint()
: <a class="el" href="confuse_8h.html#baa00b2bb179bfc1062c67da8b2beae3">confuse.h</a>
<li>cfg_opt_getnsec()
: <a class="el" href="confuse_8h.html#4312c6bc126283ad8b6dc849c1138a71">confuse.h</a>
<li>cfg_opt_getnstr()
: <a class="el" href="confuse_8h.html#99289f214566005664f05cac4dc50318">confuse.h</a>
<li>cfg_opt_gettsec()
: <a class="el" href="confuse_8h.html#dec6a5049ac8306b0892f274e6d406ad">confuse.h</a>
<li>cfg_opt_name()
: <a class="el" href="confuse_8h.html#6d3645d6140afbd45b0f2b1475e56ffe">confuse.h</a>
<li>cfg_opt_nprint_var()
: <a class="el" href="confuse_8h.html#6b04cb223e843bee362021dcce9e5cc8">confuse.h</a>
<li>cfg_opt_print()
: <a class="el" href="confuse_8h.html#62f2b7c1ec02443315f43250c7a84728">confuse.h</a>
<li>cfg_opt_print_indent()
: <a class="el" href="confuse_8h.html#7d764da177c6c53e8540b5416e09541f">confuse.h</a>
<li>cfg_opt_set_print_func()
: <a class="el" href="confuse_8h.html#292ba236b86cbe1bec047a467c8d605d">confuse.h</a>
<li>cfg_opt_setnbool()
: <a class="el" href="confuse_8h.html#e49271c4d9188f20ba2f507d14f8ed04">confuse.h</a>
<li>cfg_opt_setnfloat()
: <a class="el" href="confuse_8h.html#8b3d540078b83cbc91697eac952f2ad2">confuse.h</a>
<li>cfg_opt_setnint()
: <a class="el" href="confuse_8h.html#47cf0b1d0a9aebbff9846937be98f5bb">confuse.h</a>
<li>cfg_opt_setnstr()
: <a class="el" href="confuse_8h.html#6ea17369ab2edbe94c236894a5b9df23">confuse.h</a>
<li>cfg_opt_size()
: <a class="el" href="confuse_8h.html#1648e78297e9bc970b1f3fa90a715da6">confuse.h</a>
<li>cfg_parse()
: <a class="el" href="confuse_8h.html#0fca327466956c5580199e24397d49fe">confuse.h</a>
<li>cfg_parse_boolean()
: <a class="el" href="confuse_8h.html#527f63939bf3f0b5d635fd86cd562086">confuse.h</a>
<li>cfg_parse_buf()
: <a class="el" href="confuse_8h.html#6da020721a065f359cf343f014e7834c">confuse.h</a>
<li>cfg_parse_fp()
: <a class="el" href="confuse_8h.html#7ff54be21c704c3150ad439d7e17dcca">confuse.h</a>
<li>cfg_print()
: <a class="el" href="confuse_8h.html#f4254e5ea4b856c4072df8526de929b2">confuse.h</a>
<li>cfg_print_indent()
: <a class="el" href="confuse_8h.html#ac68b8ff7e5000071afdd4a8660aeb91">confuse.h</a>
<li>cfg_set_error_function()
: <a class="el" href="confuse_8h.html#e5cd3df98ec4c9895fbe73fd1c32f7a1">confuse.h</a>
<li>cfg_set_print_func()
: <a class="el" href="confuse_8h.html#03bdd2ac7828e5161e68da93cb07238d">confuse.h</a>
<li>cfg_set_validate_func()
: <a class="el" href="confuse_8h.html#8f07eca3c5e341ee6a81ecede2fbd5d8">confuse.h</a>
<li>cfg_setbool()
: <a class="el" href="confuse_8h.html#0c3bcf2927802380238482e6fb09fd8e">confuse.h</a>
<li>cfg_setfloat()
: <a class="el" href="confuse_8h.html#07cc4870b50211627415d5945bf05211">confuse.h</a>
<li>cfg_setint()
: <a class="el" href="confuse_8h.html#9e145714b684d85ced96f32068ec0094">confuse.h</a>
<li>cfg_setlist()
: <a class="el" href="confuse_8h.html#15e2a938e67dc247b3e28a20c23d1ba6">confuse.h</a>
<li>cfg_setnbool()
: <a class="el" href="confuse_8h.html#38adad0d83e1a3d7b1f9b636e7de3bc7">confuse.h</a>
<li>cfg_setnfloat()
: <a class="el" href="confuse_8h.html#179cc35df34e6a51bd7e7a20e65478e1">confuse.h</a>
<li>cfg_setnint()
: <a class="el" href="confuse_8h.html#8b94a2e75abe7536ab9af8ee7c7c048b">confuse.h</a>
<li>cfg_setnstr()
: <a class="el" href="confuse_8h.html#cbbc5f4c7667fb2555be0c6d232f9f73">confuse.h</a>
<li>cfg_setopt()
: <a class="el" href="confuse_8h.html#a5ad795ccedf6aeec73f5b2ec2714653">confuse.h</a>
<li>cfg_setstr()
: <a class="el" href="confuse_8h.html#dd02a10fac10c9b028c1438dff28343f">confuse.h</a>
<li>cfg_size()
: <a class="el" href="confuse_8h.html#cb8b2b9aa7d9e2e3c0eca67ea27bed15">confuse.h</a>
<li>cfg_tilde_expand()
: <a class="el" href="confuse_8h.html#ccd838b44797a5a89dbfd3ab60203375">confuse.h</a>
<li>cfg_title()
: <a class="el" href="confuse_8h.html#e5681800390fa1dad4b1412ef5288de7">confuse.h</a>
</ul>
</div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
