﻿<html>

<head>

<style>
body{margin: 0px;

}
.Cabecalho{
background: #e8e6e6;
width:-webkit-fill-available;;
padding:20px;
display: grid;
grid-template-areas:"a b";
    justify-content: end;    position: fixed;
    z-index: 10;

}
.Cabecalho button{
	    width: fit-content;
	    font-size: 20px;
	    padding: 8px 40px;
	    border: 2px solid #009ca7;
	    background : #e8e6e6;
	    border-radius: 40px;
	    color:#009ca7;
	    font-weight: bold;
	        font-family: revert;

}
.Cabecalho button:hover{
background: #00eafa;	
cursor: pointer;
}
.Cabecalho button:focus{
 outline: none; 	
}
.Cabecalho img{
	width: 75%;
}
.Menu{
	    display: inline-grid;
    width: 10%;
    padding: 0px 20px;
        position: fixed;
        margin-top: 82px;
        z-index: 10;
}
.Menu button{
	text-align: left;

	    font-size: 18px;
	    padding: 15px 20px;
	    border: 0px;
	   
	    background : #00eafa;
	    border-radius: 20px;
	    color:white;
	    margin-top: 4px;
	    font-weight: bold;
	        font-family: revert;
}
.Menu button:focus{
	outline: none;
	background: rgba(169, 248, 253, 1);
}
.Menu button:hover{
	background: rgba(0, 156, 167, 1);
	cursor: pointer;
}
.Corpo{

    margin-top: 82px;
  
    width: -webkit-fill-available;
    
    position: absolute;
    z-index: 1;
}
.Apresentacao{
	  height: 750px;
	   
	    display: grid;
	    justify-content:center;
	    align-items:center;
}
.Apresentacao.Integrador{
	 background: #202020;
}
.Apresentacao.Cliente{
	 background: #a9f8fd;
}
.Apresentacao.Distribuidor{
	 background: #2134b0;
}
.Apresentacao.Bancos{
	 background: #ffebaa;
}
.Apresentacao.QuemSomos{
	 background: #ffaaff;
}
.Apresentacao.Midias{
	 background: #bd1515;
}
.Apresentacao.Login{
	 background: #202020;
}

.Apresentacao img{

}
.Titulo{
	font-size: 20px;
	color:#18C1C0;
	    letter-spacing: 2px;
	text-align: center;
	padding: 15px;
	font-weight: bold;	
	font-family: sans-serif;
	
}
</style>
</head>

<body>
<div class="Cabecalho">
	<img  alt="sunnit_logo_simbolo_reduzido.png" data-type="image" itemprop="image" src="IconesExternos/sunnit_logo_simbolo_reduzido.webp">
<button>LOGIN</button>
</div>
<div class="Menu">

<button onclick='window.location="/ProjetoSiteSunnit/Inicial"'>INICIAL</button>
<button onclick='window.location="/ProjetoSiteSunnit/"'>INTEGRADOR</button>
<button onclick='window.location="/ProjetoSiteSunnit/Clientes"'>CLIENTE</button>
<button onclick='window.location="/ProjetoSiteSunnit/Distribuidor"'>DISTRIBUIDOR</button>
<button onclick='window.location="/ProjetoSiteSunnit/Bancos"'>BANCO</button>
<button onclick='window.location="/ProjetoSiteSunnit/QuemSomos"'>QUEM SOMOS</button>
<button onclick='window.location="/ProjetoSiteSunnit/Midias"'>MÍDIAS</button>
<button onclick='window.location="/ProjetoSiteSunnit/Login"'>LOGIN</button>

</div>
<div class="Corpo">



<?php 
	echo($CorpoRota); 
?>

<div>
	
	CONTINUAÇÂO
</div>
</div>
</body>

<script>
if(window.location.pathname=='/ProjetoSiteSunnit/Inicial'){

	document.getElementsByTagName("button")[1].focus();
}
if(window.location.pathname=='/ProjetoSiteSunnit/'){

	document.getElementsByTagName("button")[2].focus();
}
if(window.location.pathname=='/ProjetoSiteSunnit/Clientes'){

	document.getElementsByTagName("button")[3].focus();
}
if(window.location.pathname=='/ProjetoSiteSunnit/Distribuidor'){

	document.getElementsByTagName("button")[4].focus();
}
if(window.location.pathname=='/ProjetoSiteSunnit/Bancos'){

	document.getElementsByTagName("button")[5].focus();
}
if(window.location.pathname=='/ProjetoSiteSunnit/QuemSomos'){

	document.getElementsByTagName("button")[6].focus();
}
if(window.location.pathname=='/ProjetoSiteSunnit/Midias'){

	document.getElementsByTagName("button")[7].focus();
}
if(window.location.pathname=='/ProjetoSiteSunnit/Login'){

	document.getElementsByTagName("button")[8].focus();
}
</script>
</html>