<!DOCTYPE html>
<html>
<head>
<script language="JavaScript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.js"></script>

<style>
	.EstiloPagina{
		background:black;
		
	}
	.TextoBranco{

		color:white;
		border: white 2px solid;
	    width: fit-content;
	    padding: 20px;
	    font-size: 17px;
    	font-family: monospace;
	}
	.TextoBranco button{
		background: black;
	    border: white 2px solid;
	    color: white;
	    padding: 5px;
	    font-size: 17px;
    	font-family: monospace;
	}
	.TextoBranco button:hover{
		background: white;
	    border: white 2px solid;
	    color: black;
	    padding: 5px;
	    cursor: pointer;
	}
		.TextoBranco input{
		background: black;
	    border: white 2px solid;
	    color: white;
	    padding: 5px;
	    font-size: 17px;
    	font-family: monospace;
    	text-align: center;
	}
			.TextoBranco select{
		background: black;
	    border: white 2px solid;
	    color: white;
	    padding: 5px;
	    font-size: 17px;
    	font-family: monospace;
	}
		.TextoBranco  select > option:checked{
		background: white;
	    border: white 2px solid;
	    color: black;
	    padding: 5px;
	    cursor: pointer;

	}
	.TextoBranco textarea{

	width: 840px;
    height: 584px;
	background: black;
	border: white 2px solid;
	color: white;
	padding: 5px;
	font-size: 17px;
	font-family: monospace;

	}


	.TextoBranco input:hover{
		background: white;
	    border: white 2px solid;
	    color: black;
	    padding: 5px;
	    cursor: pointer;

	}
	.GrupoEstruturado{
		display: inline-grid;


	}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
	.TextoBranco td{
    background: black;
    border: white 2px solid;
    color: white;
    padding: 5px;
    font-size: 17px;
    font-family: monospace;
    text-align: center;



	}
.ElementoCarregamento{

	color: white;
    position: fixed;
    
    width: auto;
    /* height: -webkit-fill-available; */
    /* margin-bottom: 20%; */
    margin-left: 43%;
    margin-right: 43%;
    margin-top: 20%;
    padding: 20px 40px;
    text-align: center;
    padding-top: 5;
    font-size: 17px;
    border: white 2px solid;
    font-family: monospace;
    transition: background-color 1s ease-in-out;
    display: none;
}


</style>



</head>


<body class='EstiloPagina'>
	
<div class="ElementoCarregamento">Carregando</div>


<div class='TextoBranco'> 
<label>
	Previsão Futebol
</label>

</div>
<div class='TextoBranco'> 

<button onclick='PrevisaoGoogle()'>Previsão Google</button>
<button onclick='PrevisaoRegressao()'>Tempo Real</button>
<button onclick='PrevisaoItalia()'>Previsão Itália</button>
<button onclick='CalcularNeural()'>Calcular Neural</button>
</div>

<div class='RetornoPrevisao'> 
</div>








<script>

function CalcularNeural(){


	document.getElementsByClassName('RetornoPrevisao')[0].innerHTML= "<div Class='TextoBranco'><textarea Class='TextoDados'>"+'[{"Vitorias":2,"Gols":1,"VitoriasAdv":5,"GolsAdv":14},{"Vitorias":3,"Gols":10,"VitoriasAdv":5,"GolsAdv":19},{"Vitorias":1,"Gols":5,"VitoriasAdv":5,"GolsAdv":20},{"Vitorias":5,"Gols":2,"VitoriasAdv":4,"GolsAdv":11},{"Vitorias":2,"Gols":4,"VitoriasAdv":1,"GolsAdv":7},{"Vitorias":4,"Gols":1,"VitoriasAdv":2,"GolsAdv":6},{"Vitorias":1,"Gols":1,"VitoriasAdv":4,"GolsAdv":20},{"Vitorias":1,"Gols":15,"VitoriasAdv":3,"GolsAdv":13}]'+"</textarea><textarea class='TextoMatriz'></textarea><div><button onclick='CalcularMatriz(this)'>Calcular Matriz</button></div></div>"
}

function CalcularMatriz(ObjetoEvento){

	ArrayCalculo = JSON.parse(ObjetoEvento.parentElement.parentElement.getElementsByClassName("TextoDados")[0].value)


	Temp=[]
	
	Temp[0]={"Id":1,"Soma":(ArrayCalculo[1]["Vitorias"]+ArrayCalculo[1]["Gols"]),"SomaAdv":(ArrayCalculo[1]["VitoriasAdv"]+ArrayCalculo[1]["GolsAdv"])}

	Temp[1]={"Id":3,"Soma":(ArrayCalculo[3]["Vitorias"]+ArrayCalculo[3]["Gols"]),"SomaAdv":(ArrayCalculo[3]["VitoriasAdv"]+ArrayCalculo[3]["GolsAdv"])}

	Temp[2]={"Id":5,"Soma":(ArrayCalculo[5]["Vitorias"]+ArrayCalculo[5]["Gols"]),"SomaAdv":(ArrayCalculo[5]["VitoriasAdv"]+ArrayCalculo[5]["GolsAdv"])}

	Temp[3]={"Id":7,"Soma":(ArrayCalculo[7]["Vitorias"]+ArrayCalculo[7]["Gols"]),"SomaAdv":(ArrayCalculo[7]["VitoriasAdv"]+ArrayCalculo[7]["GolsAdv"])}


	Temp.sort(function(a,b){


		Ax = [Math.max(a["Soma"],a["SomaAdv"]),Math.min(a["Soma"],a["SomaAdv"]),ArrayCalculo[a.Id]["Gols"],ArrayCalculo[a.Id]["Vitorias"],ArrayCalculo[a.Id]["VitoriasAdv"],ArrayCalculo[a.Id]["GolsAdv"]].sort(function(a, b){
    return b - a;
});
		

		Bx = [Math.max(b["Soma"],a["SomaAdv"]), Math.min(b["Soma"],b["SomaAdv"]),ArrayCalculo[b.Id]["Gols"],ArrayCalculo[b.Id]["Vitorias"],ArrayCalculo[b.Id]["VitoriasAdv"],ArrayCalculo[b.Id]["GolsAdv"]].sort(function(a, b){
    return b - a;
});
		i=0

		while(Ax[i]==Bx[i] && i<= Ax.length){

			i=i+1
		}

		if(Ax[i]>Bx[i]){
			return 1
		}
		else if(Ax[i]<Bx[i]){

			return -1
		}
		else{
			return 0
		}
	});
	ArrayCalculo[Temp[0].Id]["Vitorias"]/=4
	ArrayCalculo[Temp[0].Id]["Gols"]/=4
	ArrayCalculo[Temp[0].Id]["VitoriasAdv"]/=4
	ArrayCalculo[Temp[0].Id]["GolsAdv"]/=4

	ArrayCalculo[Temp[1].Id]["Vitorias"]/=4
	ArrayCalculo[Temp[1].Id]["Gols"]/=4
	ArrayCalculo[Temp[1].Id]["VitoriasAdv"]/=4
	ArrayCalculo[Temp[1].Id]["GolsAdv"]/=4

	ArrayCalculo[Temp[2].Id]["Vitorias"]*=4
	ArrayCalculo[Temp[2].Id]["Gols"]*=4
	ArrayCalculo[Temp[2].Id]["VitoriasAdv"]*=4
	ArrayCalculo[Temp[2].Id]["GolsAdv"]*=4

	ArrayCalculo[Temp[3].Id]["Vitorias"]*=4
	ArrayCalculo[Temp[3].Id]["Gols"]*=4
	ArrayCalculo[Temp[3].Id]["VitoriasAdv"]*=4
	ArrayCalculo[Temp[3].Id]["GolsAdv"]*=4


	Temp[0]={"Id":0,"Soma":(ArrayCalculo[0]["Vitorias"]+ArrayCalculo[0]["Gols"]),"SomaAdv":(ArrayCalculo[0]["VitoriasAdv"]+ArrayCalculo[0]["GolsAdv"])}

	Temp[1]={"Id":2,"Soma":(ArrayCalculo[2]["Vitorias"]+ArrayCalculo[2]["Gols"]),"SomaAdv":(ArrayCalculo[2]["VitoriasAdv"]+ArrayCalculo[2]["GolsAdv"])}

	Temp[2]={"Id":4,"Soma":(ArrayCalculo[4]["Vitorias"]+ArrayCalculo[4]["Gols"]),"SomaAdv":(ArrayCalculo[4]["VitoriasAdv"]+ArrayCalculo[4]["GolsAdv"])}

	Temp[3]={"Id":6,"Soma":(ArrayCalculo[6]["Vitorias"]+ArrayCalculo[6]["Gols"]),"SomaAdv":(ArrayCalculo[6]["VitoriasAdv"]+ArrayCalculo[6]["GolsAdv"])}

Temp.sort(function(a,b){
		Ax=[]
		ARx=[]
		Bx=[]
		BRx=[]
		Ax = [{"Valor":a["Soma"],"Chave":1},{"Valor":a["SomaAdv"],"Chave":2}].sort(function(c, d){
    return d["Valor"] - c["Valor"];
});
		ARx=[{"Valor":ArrayCalculo[a.Id]["Gols"],"Chave":1},{"Valor":ArrayCalculo[a.Id]["Vitorias"],"Chave":1},{"Valor":ArrayCalculo[a.Id]["VitoriasAdv"],"Chave":2},{"Valor":ArrayCalculo[a.Id]["GolsAdv"],"Chave":2}	].sort(function(c, d){
    return d["Valor"] - c["Valor"];
});

		Bx = [{"Valor":b["Soma"],"Chave":1},{"Valor":b["SomaAdv"],"Chave":2}].sort(function(c, d){
    return d["Valor"] - c["Valor"];
});
		BRx=[{"Valor":ArrayCalculo[b.Id]["Gols"],"Chave":1},{"Valor":ArrayCalculo[b.Id]["Vitorias"],"Chave":1},{"Valor":ArrayCalculo[b.Id]["VitoriasAdv"],"Chave":2},{"Valor":ArrayCalculo[b.Id]["GolsAdv"],"Chave":2}	].sort(function(c, d){
    return d["Valor"] - c["Valor"];
});

Ax =Ax.concat(ARx)
Bx= Bx.concat(BRx)

		i=0

		while(Ax[i]["Valor"]==Bx[i]["Valor"] && i<= Ax.length){

			i=i+1
		}

		if(Ax[i]["Valor"]>Bx[i]["Valor"]){
			a["Chave"]=Ax[i]["Chave"]
			return 1

		}
		else if(Ax[i]["Valor"]<Bx[i]["Valor"]){
			b["Chave"]=Bx[i]["Chave"]
			return -1
		}
		else{
			return 0
		}
	});

	if(Temp[3]["Chave"]==2){
		ArrayCalculo[Temp[3]["Id"]]["GolsAdv"]*=4
		ArrayCalculo[Temp[3]["Id"]]["VitoriasAdv"]*=4
		ArrayCalculo[Temp[3]["Id"]]["Gols"]/=4
		ArrayCalculo[Temp[3]["Id"]]["Vitorias"]/=4

	}	
	if(Temp[3]["Chave"]==1){
		ArrayCalculo[Temp[3]["Id"]]["GolsAdv"]/=4
		ArrayCalculo[Temp[3]["Id"]]["VitoriasAdv"]/=4
		ArrayCalculo[Temp[3]["Id"]]["Gols"]*=4
		ArrayCalculo[Temp[3]["Id"]]["Vitorias"]*=4

	}	

	if(Temp[2]["Chave"]==2){
		ArrayCalculo[Temp[2]["Id"]]["GolsAdv"]*=4
		ArrayCalculo[Temp[2]["Id"]]["VitoriasAdv"]*=4
		ArrayCalculo[Temp[2]["Id"]]["Gols"]/=4
		ArrayCalculo[Temp[2]["Id"]]["Vitorias"]/=4

	}	
	if(Temp[2]["Chave"]==1){
		ArrayCalculo[Temp[2]["Id"]]["GolsAdv"]/=4
		ArrayCalculo[Temp[2]["Id"]]["VitoriasAdv"]/=4
		ArrayCalculo[Temp[2]["Id"]]["Gols"]*=4
		ArrayCalculo[Temp[2]["Id"]]["Vitorias"]*=4

	}	


	if(Temp[2]["Chave"]+Temp[3]["Chave"]==4){
		
		ArrayCalculo[Temp[1]["Id"]]["GolsAdv"]/=4
		ArrayCalculo[Temp[1]["Id"]]["VitoriasAdv"]/=4
		ArrayCalculo[Temp[1]["Id"]]["Gols"]*=4
		ArrayCalculo[Temp[1]["Id"]]["Vitorias"]*=4

		ArrayCalculo[Temp[0]["Id"]]["GolsAdv"]/=4
		ArrayCalculo[Temp[0]["Id"]]["VitoriasAdv"]/=4
		ArrayCalculo[Temp[0]["Id"]]["Gols"]*=4
		ArrayCalculo[Temp[0]["Id"]]["Vitorias"]*=4

	}
		if(Temp[2]["Chave"]+Temp[3]["Chave"]==3){

			if(Temp[1]["Chave"]==1){
						ArrayCalculo[Temp[1]["Id"]]["GolsAdv"]/=4
						ArrayCalculo[Temp[1]["Id"]]["VitoriasAdv"]/=4
						ArrayCalculo[Temp[1]["Id"]]["Gols"]*=4
						ArrayCalculo[Temp[1]["Id"]]["Vitorias"]*=4

						ArrayCalculo[Temp[0]["Id"]]["GolsAdv"]*=4
						ArrayCalculo[Temp[0]["Id"]]["VitoriasAdv"]*=4
						ArrayCalculo[Temp[0]["Id"]]["Gols"]/=4
						ArrayCalculo[Temp[0]["Id"]]["Vitorias"]/=4

			}
			if(Temp[1]["Chave"]==2){

						ArrayCalculo[Temp[1]["Id"]]["GolsAdv"]*=4
						ArrayCalculo[Temp[1]["Id"]]["VitoriasAdv"]*=4
						ArrayCalculo[Temp[1]["Id"]]["Gols"]/=4
						ArrayCalculo[Temp[1]["Id"]]["Vitorias"]/=4

						ArrayCalculo[Temp[0]["Id"]]["GolsAdv"]/=4
						ArrayCalculo[Temp[0]["Id"]]["VitoriasAdv"]/=4
						ArrayCalculo[Temp[0]["Id"]]["Gols"]*=4
						ArrayCalculo[Temp[0]["Id"]]["Vitorias"]*=4
			}
		}

		if(Temp[2]["Chave"]+Temp[3]["Chave"]==2){

		ArrayCalculo[Temp[1]["Id"]]["GolsAdv"]*=4
		ArrayCalculo[Temp[1]["Id"]]["VitoriasAdv"]*=4
		ArrayCalculo[Temp[1]["Id"]]["Gols"]/=4
		ArrayCalculo[Temp[1]["Id"]]["Vitorias"]/=4
		
		ArrayCalculo[Temp[0]["Id"]]["GolsAdv"]*=4
		ArrayCalculo[Temp[0]["Id"]]["VitoriasAdv"]*=4
		ArrayCalculo[Temp[0]["Id"]]["Gols"]/=4
		ArrayCalculo[Temp[0]["Id"]]["Vitorias"]/=4
	}
	AuxMax=[]
	ArrayCalculo.forEach(function(e){
		AuxMax.push(e["Vitorias"])
		AuxMax.push(e["Gols"])
		AuxMax.push(e["VitoriasAdv"])
		AuxMax.push(e["GolsAdv"])

	})
	
	MaiorMatriz = Math.max.apply(null,AuxMax)

	StringMatriz ="[" + (ArrayCalculo[0]["Vitorias"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[1]["Vitorias"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[2]["Vitorias"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[3]["Vitorias"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[4]["Vitorias"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[5]["Vitorias"]/MaiorMatriz).toFixed(5)+"    "+ (ArrayCalculo[6]["Vitorias"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[7]["Vitorias"]/MaiorMatriz).toFixed(5) + "; \n";


	StringMatriz +=" " + (ArrayCalculo[0]["Gols"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[1]["Gols"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[2]["Gols"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[3]["Gols"]/MaiorMatriz).toFixed(5)+"    "+ (ArrayCalculo[4]["Gols"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[5]["Gols"]/MaiorMatriz).toFixed(5)+"    "+ (ArrayCalculo[6]["Gols"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[7]["Gols"]/MaiorMatriz).toFixed(5) + "; \n";

	StringMatriz +=" " + (ArrayCalculo[0]["VitoriasAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[1]["VitoriasAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[2]["VitoriasAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[3]["VitoriasAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[4]["VitoriasAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[5]["VitoriasAdv"]/MaiorMatriz).toFixed(5)+"    "+ (ArrayCalculo[6]["VitoriasAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[7]["VitoriasAdv"]/MaiorMatriz).toFixed(5) + "; \n";

	StringMatriz +=" " + (ArrayCalculo[0]["GolsAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[1]["GolsAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[2]["GolsAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[3]["GolsAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[4]["GolsAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[5]["GolsAdv"]/MaiorMatriz).toFixed(5)+"    "+ (ArrayCalculo[6]["GolsAdv"]/MaiorMatriz).toFixed(5)+ "    "+(ArrayCalculo[7]["GolsAdv"]/MaiorMatriz).toFixed(5) + "; ]";

	ObjetoEvento.parentElement.parentElement.getElementsByClassName("TextoMatriz")[0].value =StringMatriz
}	



function PrevisaoItalia(){
	IniciarCarregamento()
	var WorkerPrevisao = new Worker("WorkerExterno/PrevisaoItalia.js");
	ParametrosMensagem=""
	WorkerPrevisao.postMessage({



	})

	WorkerPrevisao.onmessage= function(e){

		document.getElementsByClassName('RetornoPrevisao')[0].innerHTML= e.data['RetornoItalia']
		FinalizarCarregamento()
	}




}

function InserirValor(ObjetoEvento){


	ObjetoEvento.parentElement.parentElement.parentElement.innerHTML='<tr class="InserirItalia"><td><input class="ValorTime1" type="number" step="0.0001"></td><td><input class="ValorTime2" type="number" step="0.0001"></td><td><input class="ValorTempo" type="number" step="1"></td><td colspan="1"><button onclick="SalvarPrevisao(this)">Salvar Previsão</button></td></tr>'


}


function SalvarPrevisao(ObjetoEvento){
		
		IniciarCarregamento()
		var WorkerPrevisao = new Worker("WorkerExterno/SalvarPrevisao.js");
		
		WorkerPrevisao.postMessage({
			ValorTime1:ObjetoEvento.parentElement.parentElement.getElementsByClassName("ValorTime1")[0].value,
			ValorTime2:ObjetoEvento.parentElement.parentElement.getElementsByClassName("ValorTime2")[0].value,
			Tempo:ObjetoEvento.parentElement.parentElement.getElementsByClassName("ValorTempo")[0].value

		})
		
		WorkerPrevisao.onmessage= function(e){
			
			if(e.data["RetornoPrevisao"]==1){
				
				PrevisaoItalia()
				
			}
			
		}


}


function PrevisaoGoogle(){
IniciarCarregamento()
var WorkerPrevisao = new Worker("WorkerExterno/PrevisaoGoogle.js");
	ParametrosMensagem=""
	WorkerPrevisao.postMessage({



	})

	WorkerPrevisao.onmessage= function(e){

		document.getElementsByClassName('RetornoPrevisao')[0].innerHTML= e.data['RetornoGoogle']
		FinalizarCarregamento()
	}

}

function PrevisaoRegressao(){

IniciarCarregamento()
var WorkerPrevisao = new Worker("WorkerExterno/PrevisaoRegressao.js");
	ParametrosMensagem=""
	WorkerPrevisao.postMessage({



	})

	WorkerPrevisao.onmessage= function(e){
		console.log(e)
		document.getElementsByClassName('RetornoPrevisao')[0].innerHTML= e.data['RetornoRegressao']
		FinalizarCarregamento()
	}



}



function InserirPrevisao(ObjetoEvento){

ObjetoEvento.parentElement.parentElement.parentElement.innerHTML='<tr><td class="DivisorDireto"></td><td class="ExponencialDivisor"></td><td class="DivisorDiferenca"></td><td class="DivisorUnitario"></td><td class="DivisorDireto"></td><td class="ExponencialDivisor"></td><td class="DivisorDiferenca"></td><td class="DivisorUnitario"></td><td><input class="ValorCalculo" type="number" step=0.0001></td><td><input class="ValorCalculo"  type="number" step=0.0001></td><td><input class="ValorCalculo" type="number" step=0.0001></td><td><input class="ValorCalculo" type="number" step=0.0001></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan=2><button onclick="CalcularPartida(this)">Calcular Partida</button></td></tr>'


}

function InserirRegressao(ObjetoEvento){


ObjetoEvento.parentElement.parentElement.parentElement.innerHTML='<tr class="GTime1"><td>Gols Feitos Time 1</td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo"  type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td></tr><tr class="STime1"><td>Gols Sofridos Time 1</td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo"  type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td></tr><tr class="GTime2"><td>Gols Feitos Time 2</td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo"  type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td></tr><tr class="STime2"><td>Gols Sofridos Time 2</td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo"  type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td><td><input class="ValorCalculo" type="number" step=1></td></tr><tr><td colspan=2><button onclick="CalcularRegressao(this)">Calcular Regressão</button></td></tr>'


}


function CalcularRegressao(ObjetoEvento){
	GolFeito1=[]

	Array.from(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName('GTime1')[0].getElementsByClassName("ValorCalculo")).forEach(function(e){
		if(e.value==0){

			e.value=0.00001
		}
		GolFeito1.push(e.value)


	})
		GolSofrido1=[]

	Array.from(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName('STime1')[0].getElementsByClassName("ValorCalculo")).forEach(function(e){
		if(e.value==0){

			e.value=0.00001
		}		
		GolSofrido1.push(e.value)


	})
	
		GolFeito2=[]

	Array.from(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName('GTime2')[0].getElementsByClassName("ValorCalculo")).forEach(function(e){
		if(e.value==0){

			e.value=0.00001
		}
		GolFeito2.push(e.value)


	})
	
		GolSofrido2=[]

	Array.from(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName('STime2')[0].getElementsByClassName("ValorCalculo")).forEach(function(e){
		if(e.value==0){

			e.value=0.00001
		}
		GolSofrido2.push(e.value)


	})
	RegressaoTime1=(CalcularCoeficiente([1,2,3,4,5],GolFeito1)/CalcularCoeficiente([1,2,3,4,5],GolSofrido1)).toFixed(4)
	RegressaoTime2=(CalcularCoeficiente([1,2,3,4,5],GolFeito2)/CalcularCoeficiente([1,2,3,4,5],GolSofrido2)).toFixed(4)

	if(RegressaoTime1/RegressaoTime2>=10){
		ResultadoPartida="Time 1 vence"

	}
	else if(RegressaoTime2/RegressaoTime1>=10){
		ResultadoPartida="Time 2 vence"
	}
	else{
		ResultadoPartida="Empate"
	}

	ObjetoEvento.parentElement.parentElement.innerHTML	=	'<td colspan=2><button onclick="CalcularRegressao(this)">Calcular Regressão</button></td><td colspan="1">'+ResultadoPartida+'</td><td colspan=1 class="RegressaoTime1">'+RegressaoTime1+'</td><td colspan=1 class="RegressaoTime2">'+RegressaoTime2+'</td><td colspan="1"><button onclick="SalvarRegressao(this)">Salvar Regressão</button></td>'

	
}

function CalcularCoeficiente(X,Y){
	
	LnY = [] 
	LnYX=[]
	const reducer = (accumulator, currentValue) => accumulator + currentValue;
	const reducerPow = (accumulator, currentValue) => accumulator + Math.pow(currentValue,2);

	Y.forEach(function(e,index){LnY.push(Math.log(e)); LnYX.push(Math.log(e)*X[index]) })
	
	//CALCULA EXPONENCIAL E LOGARITMO EXPONENCIAL DA FORMULA

	M = [[X.length,X.reduce(reducer)],
		[X.reduce(reducer),X.reduce(reducerPow)]]

	//MATRIZ PARA CALCULAR INVERSA APARTIR DO LOGARITMO

	b = [LnY.reduce(reducer),LnYX.reduce(reducer) ]

	//VETOR PARA COMPARAR RESULTDO DA REGRESSAO

	MInv = math.inv(M)

	//INVERSA

	Az = MInv[0][0]*b[0]+MInv[0][1]*b[1]
	Bz = MInv[1][0]*b[0]+MInv[1][1]*b[1]
	//VALORES PARA CALCULAR CONSTANTES AUX

	A = Math.exp(Az)
	B = Bz
	//RETORNO A*EXP(B*X) ONDE X É O PROXIMO VALOR DE ENTRADA

	return A*Math.exp(B*6);


}

function SalvarRegressao(ObjetoEvento){

		IniciarCarregamento()
		var WorkerPrevisao = new Worker("WorkerExterno/SalvarRegressao.js");
		
		WorkerPrevisao.postMessage({
			RegressaoTime1:ObjetoEvento.parentElement.parentElement.getElementsByClassName("RegressaoTime1")[0].innerHTML,
			RegressaoTime2:ObjetoEvento.parentElement.parentElement.getElementsByClassName("RegressaoTime2")[0].innerHTML,

		})
		
		WorkerPrevisao.onmessage= function(e){
			
			if(e.data["RetornoSistema"]==1){
				
				PrevisaoRegressao()
				
			}
			
		}


}



function CalcularPartida(ObjetoEvento){
	ValorCalculo=[parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[0].value)
	,parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[1].value
	),parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[2].value
	),parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[3].value
	)]


	ValorReferencia=[
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[0].innerHTML),
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[1].innerHTML),
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[2].innerHTML),
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[3].innerHTML)]
	

	TempDivisorDireto= ValorCalculo[0]/ValorCalculo[1]
	
	TempExponencialDivisor = Math.exp(TempDivisorDireto)

	TempDivisorDiferenca = (ValorCalculo[0]+ValorCalculo[1])/(ValorCalculo[0] - ValorCalculo[1])
	
	TempDivisorUnitario = 1/(ValorCalculo[0]+ValorCalculo[1])


	TempDivisorDireto2= ValorCalculo[2]/ValorCalculo[3]
	
	TempExponencialDivisor2 = Math.exp(TempDivisorDireto2)

	TempDivisorDiferenca2 = (ValorCalculo[2]+ValorCalculo[3])/(ValorCalculo[2] - ValorCalculo[3])
	
	TempDivisorUnitario2 = 1/(ValorCalculo[2]+ValorCalculo[3])


	DivisorDireto=TempDivisorDireto/Math.max(Math.abs(TempDivisorDireto),Math.abs(TempDivisorDireto2))
	
	DivisorDireto2=TempDivisorDireto2/Math.max(Math.abs(TempDivisorDireto),Math.abs(TempDivisorDireto2))

	ExponencialDivisor=TempExponencialDivisor/Math.max(Math.abs(TempExponencialDivisor),Math.abs(TempExponencialDivisor2))
	
	ExponencialDivisor2=TempExponencialDivisor2/Math.max(Math.abs(TempExponencialDivisor),Math.abs(TempExponencialDivisor2))
	
	DivisorDiferenca=TempDivisorDiferenca/Math.max(Math.abs(TempDivisorDiferenca),Math.abs(TempDivisorDiferenca2))
	
	DivisorDiferenca2=TempDivisorDiferenca2/Math.max(Math.abs(TempDivisorDiferenca),Math.abs(TempDivisorDiferenca2))

	DivisorUnitario=TempDivisorUnitario/Math.max(Math.abs(TempDivisorUnitario),Math.abs(TempDivisorUnitario2))
	
	DivisorUnitario2=TempDivisorUnitario2/Math.max(Math.abs(TempDivisorUnitario),Math.abs(TempDivisorUnitario2))


	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("DivisorDireto")[0].innerHTML = DivisorDireto.toFixed(5)

	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ExponencialDivisor")[0].innerHTML=ExponencialDivisor.toFixed(5)


	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("DivisorDiferenca")[0].innerHTML=DivisorDiferenca.toFixed(5)


	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("DivisorUnitario")[0].innerHTML=DivisorUnitario.toFixed(5)



	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("DivisorDireto")[1].innerHTML = DivisorDireto2.toFixed(5)

	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ExponencialDivisor")[1].innerHTML=ExponencialDivisor2.toFixed(5)


	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("DivisorDiferenca")[1].innerHTML=DivisorDiferenca2.toFixed(5)


	ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("DivisorUnitario")[1].innerHTML=DivisorUnitario2.toFixed(5)

	
	ValorTime1 = DivisorDireto*ValorReferencia[0]+ExponencialDivisor*ValorReferencia[1]+DivisorDiferenca*ValorReferencia[2]+DivisorUnitario*ValorReferencia[3];

		ValorTime2 = DivisorDireto2*ValorReferencia[0]+ExponencialDivisor2*ValorReferencia[1]+DivisorDiferenca2*ValorReferencia[2]+DivisorUnitario2*ValorReferencia[3];

TimeVencedor1="Perdedor"
TimeVencedor2="Perdedor"
 
if(ValorTime1.toFixed(1)>ValorTime2.toFixed(1)){
	TimeVencedor1="Vencedor"
	
}
else if(ValorTime1.toFixed(1)<ValorTime2.toFixed(1)){
	TimeVencedor2="Vencedor"	
	
}
else{
	TimeVencedor1="Empate"
	TimeVencedor2="Empate"
}
ObjetoEvento.parentElement.parentElement.innerHTML = '<td colspan=2><button onclick="CalcularPartida(this)">Calcular Partida</button></td><td colspan="2">Time 1 : '+ValorTime1.toFixed(2)+' '+ TimeVencedor1+'</td><td colspan="2">Time 2 : '+ValorTime2.toFixed(2)+' '+ TimeVencedor2+'</td><td colspan="2"><div class="GrupoEstruturado"><label>Resultado Partida</label><select class="ResultadoPartida"><option selected="" disabled="" hidden="">Selecione</option><option value="2">Resultado Correto</option><option value="0">Resultado Errado</option><option value="1">Resultado Empate</option></select></div></td><td colspan="2"><div class="GrupoEstruturado"> <div><label>Tempo Final</label></div><input class="TempoFinal" type="number" step="1"></div></td><td colspan="2"><button onclick="SalvarResultado(this,'+"'"+TimeVencedor1+"'"+')">Salvar Resultado</button></td>';


}

function SalvarResultado(ObjetoEvento,TimeVencedor1){

ResultadoPartida = ObjetoEvento.parentElement.previousElementSibling.previousElementSibling.getElementsByClassName("ResultadoPartida")[0].value

//getElementsByClassName("ResultadoPartida")[0].value

ValorCalculo=[
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("DivisorDireto")[0].innerHTML,
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("ExponencialDivisor")[0].innerHTML,
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("DivisorDiferenca")[0].innerHTML,
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("DivisorUnitario")[0].innerHTML,	
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("DivisorDireto")[1].innerHTML,
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("ExponencialDivisor")[1].innerHTML,
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("DivisorDiferenca")[1].innerHTML,
	ObjetoEvento.parentElement.parentElement.previousElementSibling.getElementsByClassName("DivisorUnitario")[1].innerHTML,
	]

		ValorVerdadeiro=[parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[0].value)
	,parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[1].value
	),parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[2].value
	),parseFloat(ObjetoEvento.parentElement.parentElement.parentElement.getElementsByClassName("ValorCalculo")[3].value
	)]


	ValorReferencia=[
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[0].innerHTML),
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[1].innerHTML),
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[2].innerHTML),
		parseFloat(Array.from(ObjetoEvento.parentElement.parentElement.parentElement.previousElementSibling.getElementsByClassName('ReferenciaCalculo')).slice(-4)[3].innerHTML)]

		ValorSubtrador = [ValorCalculo[0]-ValorCalculo[4],ValorCalculo[1]-ValorCalculo[5],ValorCalculo[2]-ValorCalculo[6],ValorCalculo[3]-ValorCalculo[7]]


		if(ResultadoPartida==2){
			
			PosicaoMaximo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));

			PosicaoMinimo = ValorSubtrador.indexOf(Math.min.apply(null, ValorSubtrador));

			if(TimeVencedor1=="Vencedor"){

				ValorReferencia[PosicaoMaximo]+=0.1
				ValorReferencia[PosicaoMinimo]-=0.1

			}
			else if(TimeVencedor1=="Perdedor"){
				ValorReferencia[PosicaoMaximo]-=0.1
				ValorReferencia[PosicaoMinimo]+=0.1


			}
			else{
				ValorSubtrador =[Math.abs(ValorCalculo[0]-ValorCalculo[4]),Math.abs(ValorCalculo[1]-ValorCalculo[5]),Math.abs(ValorCalculo[2]-ValorCalculo[6]),Math.abs(ValorCalculo[3]-ValorCalculo[7])]


				TempValorSubtrador =[(ValorCalculo[0]-ValorCalculo[4]),(ValorCalculo[1]-ValorCalculo[5]),(ValorCalculo[2]-ValorCalculo[6]),(ValorCalculo[3]-ValorCalculo[7])]

				TempTempSubtrador=[(ValorCalculo[0]-ValorCalculo[4]),(ValorCalculo[1]-ValorCalculo[5]),(ValorCalculo[2]-ValorCalculo[6]),(ValorCalculo[3]-ValorCalculo[7])]

				PosicaoMaximo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));
				ValorSubtrador.splice(PosicaoMaximo,1)
				TempValorSubtrador.splice(PosicaoMaximo,1)

				PosicaoMinimo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));
				ValorSubtrador.splice(PosicaoMinimo,1)
				TempValorSubtrador.splice(PosicaoMinimo,1)
				


				PosicaoMaximo = TempTempSubtrador.indexOf(Math.max.apply(null, TempValorSubtrador));
				PosicaoMinimo = TempTempSubtrador.indexOf(Math.min.apply(null, TempValorSubtrador));

			TemporarioTime1 = (parseFloat(ValorCalculo[0])*parseFloat(ValorReferencia[0]))+(parseFloat(ValorCalculo[1])*parseFloat(ValorReferencia[1]))+(parseFloat(ValorCalculo[2])*parseFloat(ValorReferencia[2]))+(parseFloat(ValorCalculo[3])*parseFloat(ValorReferencia[3]))
			TemporarioTime2 = (parseFloat(ValorCalculo[4])*parseFloat(ValorReferencia[0]))+(parseFloat(ValorCalculo[5])*parseFloat(ValorReferencia[1]))+(parseFloat(ValorCalculo[6])*parseFloat(ValorReferencia[2]))+(parseFloat(ValorCalculo[7])*parseFloat(ValorReferencia[3]))
				
				if(TemporarioTime1>TemporarioTime2){

					ValorReferencia[PosicaoMaximo]-=0.1
					ValorReferencia[PosicaoMinimo]+=0.1

				}
				else if(TemporarioTime1<TemporarioTime2){
					ValorReferencia[PosicaoMaximo]+=0.1
					ValorReferencia[PosicaoMinimo]-=0.1

				}

			}

		}
		if(ResultadoPartida==0){
			
			PosicaoMaximo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));

			PosicaoMinimo = ValorSubtrador.indexOf(Math.min.apply(null, ValorSubtrador));

			if(TimeVencedor1=="Vencedor"){

				ValorReferencia[PosicaoMaximo]-=0.1
				ValorReferencia[PosicaoMinimo]+=0.1

			}
			else if(TimeVencedor1=="Perdedor"){
				ValorReferencia[PosicaoMaximo]+=0.1
				ValorReferencia[PosicaoMinimo]-=0.1


			}
			else{

				ValorSubtrador =[Math.abs(ValorCalculo[0]-ValorCalculo[4]),Math.abs(ValorCalculo[1]-ValorCalculo[5]),Math.abs(ValorCalculo[2]-ValorCalculo[6]),Math.abs(ValorCalculo[3]-ValorCalculo[7])]

				TempValorSubtrador =[(ValorCalculo[0]-ValorCalculo[4]),(ValorCalculo[1]-ValorCalculo[5]),(ValorCalculo[2]-ValorCalculo[6]),(ValorCalculo[3]-ValorCalculo[7])]

				TempTempSubtrador=[(ValorCalculo[0]-ValorCalculo[4]),(ValorCalculo[1]-ValorCalculo[5]),(ValorCalculo[2]-ValorCalculo[6]),(ValorCalculo[3]-ValorCalculo[7])]

				PosicaoMaximo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));
				ValorSubtrador.splice(PosicaoMaximo,1)
				TempValorSubtrador.splice(PosicaoMaximo,1)

				PosicaoMinimo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));
				ValorSubtrador.splice(PosicaoMinimo,1)
				TempValorSubtrador.splice(PosicaoMinimo,1)
				

				PosicaoMaximo = TempTempSubtrador.indexOf(Math.max.apply(null, TempValorSubtrador));
				PosicaoMinimo = TempTempSubtrador.indexOf(Math.min.apply(null, TempValorSubtrador));

			TemporarioTime1 = (parseFloat(ValorCalculo[0])*parseFloat(ValorReferencia[0]))+(parseFloat(ValorCalculo[1])*parseFloat(ValorReferencia[1]))+(parseFloat(ValorCalculo[2])*parseFloat(ValorReferencia[2]))+(parseFloat(ValorCalculo[3])*parseFloat(ValorReferencia[3]))
			TemporarioTime2 = (parseFloat(ValorCalculo[4])*parseFloat(ValorReferencia[0]))+(parseFloat(ValorCalculo[5])*parseFloat(ValorReferencia[1]))+(parseFloat(ValorCalculo[6])*parseFloat(ValorReferencia[2]))+(parseFloat(ValorCalculo[7])*parseFloat(ValorReferencia[3]))
				
				if(TemporarioTime1>TemporarioTime2){

					ValorReferencia[PosicaoMaximo]-=0.1
					ValorReferencia[PosicaoMinimo]+=0.1

				}
				else if(TemporarioTime1<TemporarioTime2){
					ValorReferencia[PosicaoMaximo]+=0.1
					ValorReferencia[PosicaoMinimo]-=0.1

				}



			}

		}
		if(ResultadoPartida==1){

			ValorSubtrador =[Math.abs(ValorCalculo[0]-ValorCalculo[4]),Math.abs(ValorCalculo[1]-ValorCalculo[5]),Math.abs(ValorCalculo[2]-ValorCalculo[6]),Math.abs(ValorCalculo[3]-ValorCalculo[7])]

			TempValorSubtrador =[(ValorCalculo[0]-ValorCalculo[4]),(ValorCalculo[1]-ValorCalculo[5]),(ValorCalculo[2]-ValorCalculo[6]),(ValorCalculo[3]-ValorCalculo[7])]

			TempTempSubtrador=[(ValorCalculo[0]-ValorCalculo[4]),(ValorCalculo[1]-ValorCalculo[5]),(ValorCalculo[2]-ValorCalculo[6]),(ValorCalculo[3]-ValorCalculo[7])]



			PosicaoMaximo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));
			ValorSubtrador.splice(PosicaoMaximo,1)
			TempValorSubtrador.splice(PosicaoMaximo,1)

			PosicaoMinimo = ValorSubtrador.indexOf(Math.max.apply(null, ValorSubtrador));
			ValorSubtrador.splice(PosicaoMinimo,1)
			TempValorSubtrador.splice(PosicaoMinimo,1)
			


			PosicaoMaximo = TempTempSubtrador.indexOf(Math.max.apply(null, TempValorSubtrador));
			PosicaoMinimo = TempTempSubtrador.indexOf(Math.min.apply(null, TempValorSubtrador));
			
			TemporarioTime1 = (parseFloat(ValorCalculo[0])*parseFloat(ValorReferencia[0]))+(parseFloat(ValorCalculo[1])*parseFloat(ValorReferencia[1]))+(parseFloat(ValorCalculo[2])*parseFloat(ValorReferencia[2]))+(parseFloat(ValorCalculo[3])*parseFloat(ValorReferencia[3]))
			TemporarioTime2 = (parseFloat(ValorCalculo[4])*parseFloat(ValorReferencia[0]))+(parseFloat(ValorCalculo[5])*parseFloat(ValorReferencia[1]))+(parseFloat(ValorCalculo[6])*parseFloat(ValorReferencia[2]))+(parseFloat(ValorCalculo[7])*parseFloat(ValorReferencia[3]))
		

			if(TemporarioTime1>TemporarioTime2){

				ValorReferencia[PosicaoMaximo]-=0.1
				ValorReferencia[PosicaoMinimo]+=0.1

			}
			else if(TemporarioTime1<TemporarioTime2){
				ValorReferencia[PosicaoMaximo]+=0.1
				ValorReferencia[PosicaoMinimo]-=0.1

			}
			console.log(ValorReferencia)
		}

		
		ValorCalculo
		TempoFinal = ObjetoEvento.parentElement.previousElementSibling.getElementsByClassName("TempoFinal")[0].value
		ValorReferencia

		if(ResultadoPartida!="Selecione"){
			SalvarSistema(ValorCalculo,ValorVerdadeiro,ValorReferencia,TempoFinal)
		}	
}

	function SalvarSistema(ValorCalculo,ValorVerdadeiro,ValorReferencia,TempoFinal){
		IniciarCarregamento()
		var WorkerPrevisao = new Worker("WorkerExterno/SalvarSistema.js");
		
		WorkerPrevisao.postMessage({
			ValorCalculo:ValorCalculo,
			ValorVerdadeiro:ValorVerdadeiro,
			ValorReferencia:ValorReferencia,
			TempoFinal:TempoFinal,
		})

		WorkerPrevisao.onmessage= function(e){
			
			if(e.data["RetornoSistema"]==1){

				PrevisaoGoogle()
				
			}

		}
	}

 	var TransicaoCarregamento
	function FinalizarCarregamento(){
		clearInterval(TransicaoCarregamento)
		
		document.getElementsByClassName("ElementoCarregamento")[0].style.display="none";

		
	}

	function IniciarCarregamento(){
		document.getElementsByClassName("ElementoCarregamento")[0].style.display="block";

		TransicaoCarregamento= setInterval(function(){  document.getElementsByClassName("ElementoCarregamento")[0].style.background="grey";
			setTimeout(function(){
				 document.getElementsByClassName("ElementoCarregamento")[0].style.background="black";

			},1000)
		 }, 2000);
		 document.getElementsByClassName("ElementoCarregamento")[0].style.background="grey";
		 setTimeout(function(){
				 document.getElementsByClassName("ElementoCarregamento")[0].style.background="black";

			},1000)	
	}
</script>



</body>

</html>